/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// AchievedSkill
    /// </summary>
    [DataContract]
    public partial class AchievedSkill :  IEquatable<AchievedSkill>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AchievedSkill" /> class.
        /// </summary>
        /// <param name="skillRef">The unique identifier for the skill.</param>
        /// <param name="count">The amount of times the user achieved/increased this skill, aka the level of the skill.</param>
        public AchievedSkill(string skillRef = default(string), int? count = default(int?))
        {
            this.SkillRef = skillRef;
            this.Count = count;
        }
        
        /// <summary>
        /// The unique identifier for the skill
        /// </summary>
        /// <value>The unique identifier for the skill</value>
        [DataMember(Name="skillRef", EmitDefaultValue=false)]
        public string SkillRef { get; set; }

        /// <summary>
        /// The amount of times the user achieved/increased this skill, aka the level of the skill
        /// </summary>
        /// <value>The amount of times the user achieved/increased this skill, aka the level of the skill</value>
        [DataMember(Name="count", EmitDefaultValue=false)]
        public int? Count { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AchievedSkill {\n");
            sb.Append("  SkillRef: ").Append(SkillRef).Append("\n");
            sb.Append("  Count: ").Append(Count).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as AchievedSkill);
        }

        /// <summary>
        /// Returns true if AchievedSkill instances are equal
        /// </summary>
        /// <param name="input">Instance of AchievedSkill to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AchievedSkill input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.SkillRef == input.SkillRef ||
                    (this.SkillRef != null &&
                    this.SkillRef.Equals(input.SkillRef))
                ) && 
                (
                    this.Count == input.Count ||
                    (this.Count != null &&
                    this.Count.Equals(input.Count))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.SkillRef != null)
                    hashCode = hashCode * 59 + this.SkillRef.GetHashCode();
                if (this.Count != null)
                    hashCode = hashCode * 59 + this.Count.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
