/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// An argument a user gave as part of a review
    /// </summary>
    [DataContract]
    public partial class Argument :  IEquatable<Argument>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Argument" /> class.
        /// </summary>
        /// <param name="_ref">The unique reference to this entity.</param>
        /// <param name="replyToArgumentRef">The unique reference of the argument to which this argument is a reply. This must be an argument in a previous review step of the same reviewer relation..</param>
        /// <param name="argumentTypeRef">A unique reference to the argument type the user used. May be empty (in case of a free-form argument)..</param>
        /// <param name="created">When this argument/message was created/sent..</param>
        /// <param name="message">The argument message.</param>
        public Argument(string _ref = default(string), string replyToArgumentRef = default(string), string argumentTypeRef = default(string), DateTime? created = default(DateTime?), string message = default(string))
        {
            this.Ref = _ref;
            this.ReplyToArgumentRef = replyToArgumentRef;
            this.ArgumentTypeRef = argumentTypeRef;
            this.Created = created;
            this.Message = message;
        }
        
        /// <summary>
        /// The unique reference to this entity
        /// </summary>
        /// <value>The unique reference to this entity</value>
        [DataMember(Name="ref", EmitDefaultValue=false)]
        public string Ref { get; set; }

        /// <summary>
        /// The unique reference of the argument to which this argument is a reply. This must be an argument in a previous review step of the same reviewer relation.
        /// </summary>
        /// <value>The unique reference of the argument to which this argument is a reply. This must be an argument in a previous review step of the same reviewer relation.</value>
        [DataMember(Name="replyToArgumentRef", EmitDefaultValue=false)]
        public string ReplyToArgumentRef { get; set; }

        /// <summary>
        /// A unique reference to the argument type the user used. May be empty (in case of a free-form argument).
        /// </summary>
        /// <value>A unique reference to the argument type the user used. May be empty (in case of a free-form argument).</value>
        [DataMember(Name="argumentTypeRef", EmitDefaultValue=false)]
        public string ArgumentTypeRef { get; set; }

        /// <summary>
        /// When this argument/message was created/sent.
        /// </summary>
        /// <value>When this argument/message was created/sent.</value>
        [DataMember(Name="created", EmitDefaultValue=false)]
        public DateTime? Created { get; set; }

        /// <summary>
        /// The argument message
        /// </summary>
        /// <value>The argument message</value>
        [DataMember(Name="message", EmitDefaultValue=false)]
        public string Message { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Argument {\n");
            sb.Append("  Ref: ").Append(Ref).Append("\n");
            sb.Append("  ReplyToArgumentRef: ").Append(ReplyToArgumentRef).Append("\n");
            sb.Append("  ArgumentTypeRef: ").Append(ArgumentTypeRef).Append("\n");
            sb.Append("  Created: ").Append(Created).Append("\n");
            sb.Append("  Message: ").Append(Message).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Argument);
        }

        /// <summary>
        /// Returns true if Argument instances are equal
        /// </summary>
        /// <param name="input">Instance of Argument to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Argument input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ref == input.Ref ||
                    (this.Ref != null &&
                    this.Ref.Equals(input.Ref))
                ) && 
                (
                    this.ReplyToArgumentRef == input.ReplyToArgumentRef ||
                    (this.ReplyToArgumentRef != null &&
                    this.ReplyToArgumentRef.Equals(input.ReplyToArgumentRef))
                ) && 
                (
                    this.ArgumentTypeRef == input.ArgumentTypeRef ||
                    (this.ArgumentTypeRef != null &&
                    this.ArgumentTypeRef.Equals(input.ArgumentTypeRef))
                ) && 
                (
                    this.Created == input.Created ||
                    (this.Created != null &&
                    this.Created.Equals(input.Created))
                ) && 
                (
                    this.Message == input.Message ||
                    (this.Message != null &&
                    this.Message.Equals(input.Message))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ref != null)
                    hashCode = hashCode * 59 + this.Ref.GetHashCode();
                if (this.ReplyToArgumentRef != null)
                    hashCode = hashCode * 59 + this.ReplyToArgumentRef.GetHashCode();
                if (this.ArgumentTypeRef != null)
                    hashCode = hashCode * 59 + this.ArgumentTypeRef.GetHashCode();
                if (this.Created != null)
                    hashCode = hashCode * 59 + this.Created.GetHashCode();
                if (this.Message != null)
                    hashCode = hashCode * 59 + this.Message.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
