/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// BugReport
    /// </summary>
    [DataContract]
    public partial class BugReport :  IEquatable<BugReport>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BugReport" /> class.
        /// </summary>
        /// <param name="email">(Optional) e-mail address of the user posting the bug report.</param>
        /// <param name="userInput">A comment the user entered.</param>
        /// <param name="deviceInfo">Gzipped device info, formatted as a string to be as flexible as possible.</param>
        /// <param name="gameLogs">Gzipped client-logs regarding the game, up to the time of the bug report.</param>
        /// <param name="communicationLogs">Gzipped client-logs regarding communication with the back-end, up to the time of the bug report.</param>
        /// <param name="screenshots">screenshots.</param>
        /// <param name="prefs">Gzipped player prefs.</param>
        /// <param name="knowledge">Gzipped current knowledge.</param>
        /// <param name="time">The current time, according to the client.</param>
        public BugReport(string email = default(string), string userInput = default(string), string deviceInfo = default(string), string gameLogs = default(string), string communicationLogs = default(string), List<BugReportScreenshot> screenshots = default(List<BugReportScreenshot>), string prefs = default(string), string knowledge = default(string), DateTime? time = default(DateTime?))
        {
            this.Email = email;
            this.UserInput = userInput;
            this.DeviceInfo = deviceInfo;
            this.GameLogs = gameLogs;
            this.CommunicationLogs = communicationLogs;
            this.Screenshots = screenshots;
            this.Prefs = prefs;
            this.Knowledge = knowledge;
            this.Time = time;
        }
        
        /// <summary>
        /// (Optional) e-mail address of the user posting the bug report
        /// </summary>
        /// <value>(Optional) e-mail address of the user posting the bug report</value>
        [DataMember(Name="email", EmitDefaultValue=false)]
        public string Email { get; set; }

        /// <summary>
        /// A comment the user entered
        /// </summary>
        /// <value>A comment the user entered</value>
        [DataMember(Name="userInput", EmitDefaultValue=false)]
        public string UserInput { get; set; }

        /// <summary>
        /// Gzipped device info, formatted as a string to be as flexible as possible
        /// </summary>
        /// <value>Gzipped device info, formatted as a string to be as flexible as possible</value>
        [DataMember(Name="deviceInfo", EmitDefaultValue=false)]
        public string DeviceInfo { get; set; }

        /// <summary>
        /// Gzipped client-logs regarding the game, up to the time of the bug report
        /// </summary>
        /// <value>Gzipped client-logs regarding the game, up to the time of the bug report</value>
        [DataMember(Name="gameLogs", EmitDefaultValue=false)]
        public string GameLogs { get; set; }

        /// <summary>
        /// Gzipped client-logs regarding communication with the back-end, up to the time of the bug report
        /// </summary>
        /// <value>Gzipped client-logs regarding communication with the back-end, up to the time of the bug report</value>
        [DataMember(Name="communicationLogs", EmitDefaultValue=false)]
        public string CommunicationLogs { get; set; }

        /// <summary>
        /// Gets or Sets Screenshots
        /// </summary>
        [DataMember(Name="screenshots", EmitDefaultValue=false)]
        public List<BugReportScreenshot> Screenshots { get; set; }

        /// <summary>
        /// Gzipped player prefs
        /// </summary>
        /// <value>Gzipped player prefs</value>
        [DataMember(Name="prefs", EmitDefaultValue=false)]
        public string Prefs { get; set; }

        /// <summary>
        /// Gzipped current knowledge
        /// </summary>
        /// <value>Gzipped current knowledge</value>
        [DataMember(Name="knowledge", EmitDefaultValue=false)]
        public string Knowledge { get; set; }

        /// <summary>
        /// The current time, according to the client
        /// </summary>
        /// <value>The current time, according to the client</value>
        [DataMember(Name="time", EmitDefaultValue=false)]
        public DateTime? Time { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BugReport {\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("  UserInput: ").Append(UserInput).Append("\n");
            sb.Append("  DeviceInfo: ").Append(DeviceInfo).Append("\n");
            sb.Append("  GameLogs: ").Append(GameLogs).Append("\n");
            sb.Append("  CommunicationLogs: ").Append(CommunicationLogs).Append("\n");
            sb.Append("  Screenshots: ").Append(Screenshots).Append("\n");
            sb.Append("  Prefs: ").Append(Prefs).Append("\n");
            sb.Append("  Knowledge: ").Append(Knowledge).Append("\n");
            sb.Append("  Time: ").Append(Time).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BugReport);
        }

        /// <summary>
        /// Returns true if BugReport instances are equal
        /// </summary>
        /// <param name="input">Instance of BugReport to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BugReport input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Email == input.Email ||
                    (this.Email != null &&
                    this.Email.Equals(input.Email))
                ) && 
                (
                    this.UserInput == input.UserInput ||
                    (this.UserInput != null &&
                    this.UserInput.Equals(input.UserInput))
                ) && 
                (
                    this.DeviceInfo == input.DeviceInfo ||
                    (this.DeviceInfo != null &&
                    this.DeviceInfo.Equals(input.DeviceInfo))
                ) && 
                (
                    this.GameLogs == input.GameLogs ||
                    (this.GameLogs != null &&
                    this.GameLogs.Equals(input.GameLogs))
                ) && 
                (
                    this.CommunicationLogs == input.CommunicationLogs ||
                    (this.CommunicationLogs != null &&
                    this.CommunicationLogs.Equals(input.CommunicationLogs))
                ) && 
                (
                    this.Screenshots == input.Screenshots ||
                    this.Screenshots != null &&
                    this.Screenshots.SequenceEqual(input.Screenshots)
                ) && 
                (
                    this.Prefs == input.Prefs ||
                    (this.Prefs != null &&
                    this.Prefs.Equals(input.Prefs))
                ) && 
                (
                    this.Knowledge == input.Knowledge ||
                    (this.Knowledge != null &&
                    this.Knowledge.Equals(input.Knowledge))
                ) && 
                (
                    this.Time == input.Time ||
                    (this.Time != null &&
                    this.Time.Equals(input.Time))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Email != null)
                    hashCode = hashCode * 59 + this.Email.GetHashCode();
                if (this.UserInput != null)
                    hashCode = hashCode * 59 + this.UserInput.GetHashCode();
                if (this.DeviceInfo != null)
                    hashCode = hashCode * 59 + this.DeviceInfo.GetHashCode();
                if (this.GameLogs != null)
                    hashCode = hashCode * 59 + this.GameLogs.GetHashCode();
                if (this.CommunicationLogs != null)
                    hashCode = hashCode * 59 + this.CommunicationLogs.GetHashCode();
                if (this.Screenshots != null)
                    hashCode = hashCode * 59 + this.Screenshots.GetHashCode();
                if (this.Prefs != null)
                    hashCode = hashCode * 59 + this.Prefs.GetHashCode();
                if (this.Knowledge != null)
                    hashCode = hashCode * 59 + this.Knowledge.GetHashCode();
                if (this.Time != null)
                    hashCode = hashCode * 59 + this.Time.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
