/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// BugReportScreenshot
    /// </summary>
    [DataContract]
    public partial class BugReportScreenshot :  IEquatable<BugReportScreenshot>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BugReportScreenshot" /> class.
        /// </summary>
        /// <param name="time">The time at which the screenshot was taken, according to the client.</param>
        /// <param name="screenshot">Base64-encoded screenshot in PNG format.</param>
        public BugReportScreenshot(DateTime? time = default(DateTime?), string screenshot = default(string))
        {
            this.Time = time;
            this.Screenshot = screenshot;
        }
        
        /// <summary>
        /// The time at which the screenshot was taken, according to the client
        /// </summary>
        /// <value>The time at which the screenshot was taken, according to the client</value>
        [DataMember(Name="time", EmitDefaultValue=false)]
        public DateTime? Time { get; set; }

        /// <summary>
        /// Base64-encoded screenshot in PNG format
        /// </summary>
        /// <value>Base64-encoded screenshot in PNG format</value>
        [DataMember(Name="screenshot", EmitDefaultValue=false)]
        public string Screenshot { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BugReportScreenshot {\n");
            sb.Append("  Time: ").Append(Time).Append("\n");
            sb.Append("  Screenshot: ").Append(Screenshot).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BugReportScreenshot);
        }

        /// <summary>
        /// Returns true if BugReportScreenshot instances are equal
        /// </summary>
        /// <param name="input">Instance of BugReportScreenshot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BugReportScreenshot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Time == input.Time ||
                    (this.Time != null &&
                    this.Time.Equals(input.Time))
                ) && 
                (
                    this.Screenshot == input.Screenshot ||
                    (this.Screenshot != null &&
                    this.Screenshot.Equals(input.Screenshot))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Time != null)
                    hashCode = hashCode * 59 + this.Time.GetHashCode();
                if (this.Screenshot != null)
                    hashCode = hashCode * 59 + this.Screenshot.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
