/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Chapter
    /// </summary>
    [DataContract]
    public partial class Chapter :  IEquatable<Chapter>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets ReviewerRelationGenerationType
        /// </summary>
        [DataMember(Name="reviewerRelationGenerationType", EmitDefaultValue=false)]
        public ReviewerRelationGenerationType? ReviewerRelationGenerationType { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="Chapter" /> class.
        /// </summary>
        /// <param name="_ref">A unique identifier for this entity.</param>
        /// <param name="name">name.</param>
        /// <param name="order">The index/ordering of this chapter in the course.</param>
        /// <param name="description">Description of the chapter.</param>
        /// <param name="sectionRelations">sectionRelations.</param>
        /// <param name="reviewSteps">reviewSteps.</param>
        /// <param name="reviewerCount">The number of reviewers each user has in this chapter.</param>
        /// <param name="reviewerRelationGenerationType">reviewerRelationGenerationType.</param>
        public Chapter(string _ref = default(string), string name = default(string), int? order = default(int?), string description = default(string), List<SectionRelation> sectionRelations = default(List<SectionRelation>), List<ReviewStep> reviewSteps = default(List<ReviewStep>), int? reviewerCount = default(int?), ReviewerRelationGenerationType? reviewerRelationGenerationType = default(ReviewerRelationGenerationType?))
        {
            this.Ref = _ref;
            this.Name = name;
            this.Order = order;
            this.Description = description;
            this.SectionRelations = sectionRelations;
            this.ReviewSteps = reviewSteps;
            this.ReviewerCount = reviewerCount;
            this.ReviewerRelationGenerationType = reviewerRelationGenerationType;
        }
        
        /// <summary>
        /// A unique identifier for this entity
        /// </summary>
        /// <value>A unique identifier for this entity</value>
        [DataMember(Name="ref", EmitDefaultValue=false)]
        public string Ref { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// The index/ordering of this chapter in the course
        /// </summary>
        /// <value>The index/ordering of this chapter in the course</value>
        [DataMember(Name="order", EmitDefaultValue=false)]
        public int? Order { get; set; }

        /// <summary>
        /// Description of the chapter
        /// </summary>
        /// <value>Description of the chapter</value>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets SectionRelations
        /// </summary>
        [DataMember(Name="sectionRelations", EmitDefaultValue=false)]
        public List<SectionRelation> SectionRelations { get; set; }

        /// <summary>
        /// Gets or Sets ReviewSteps
        /// </summary>
        [DataMember(Name="reviewSteps", EmitDefaultValue=false)]
        public List<ReviewStep> ReviewSteps { get; set; }

        /// <summary>
        /// The number of reviewers each user has in this chapter
        /// </summary>
        /// <value>The number of reviewers each user has in this chapter</value>
        [DataMember(Name="reviewerCount", EmitDefaultValue=false)]
        public int? ReviewerCount { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Chapter {\n");
            sb.Append("  Ref: ").Append(Ref).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Order: ").Append(Order).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  SectionRelations: ").Append(SectionRelations).Append("\n");
            sb.Append("  ReviewSteps: ").Append(ReviewSteps).Append("\n");
            sb.Append("  ReviewerCount: ").Append(ReviewerCount).Append("\n");
            sb.Append("  ReviewerRelationGenerationType: ").Append(ReviewerRelationGenerationType).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Chapter);
        }

        /// <summary>
        /// Returns true if Chapter instances are equal
        /// </summary>
        /// <param name="input">Instance of Chapter to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Chapter input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ref == input.Ref ||
                    (this.Ref != null &&
                    this.Ref.Equals(input.Ref))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Order == input.Order ||
                    (this.Order != null &&
                    this.Order.Equals(input.Order))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.SectionRelations == input.SectionRelations ||
                    this.SectionRelations != null &&
                    this.SectionRelations.SequenceEqual(input.SectionRelations)
                ) && 
                (
                    this.ReviewSteps == input.ReviewSteps ||
                    this.ReviewSteps != null &&
                    this.ReviewSteps.SequenceEqual(input.ReviewSteps)
                ) && 
                (
                    this.ReviewerCount == input.ReviewerCount ||
                    (this.ReviewerCount != null &&
                    this.ReviewerCount.Equals(input.ReviewerCount))
                ) && 
                (
                    this.ReviewerRelationGenerationType == input.ReviewerRelationGenerationType ||
                    (this.ReviewerRelationGenerationType != null &&
                    this.ReviewerRelationGenerationType.Equals(input.ReviewerRelationGenerationType))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ref != null)
                    hashCode = hashCode * 59 + this.Ref.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Order != null)
                    hashCode = hashCode * 59 + this.Order.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.SectionRelations != null)
                    hashCode = hashCode * 59 + this.SectionRelations.GetHashCode();
                if (this.ReviewSteps != null)
                    hashCode = hashCode * 59 + this.ReviewSteps.GetHashCode();
                if (this.ReviewerCount != null)
                    hashCode = hashCode * 59 + this.ReviewerCount.GetHashCode();
                if (this.ReviewerRelationGenerationType != null)
                    hashCode = hashCode * 59 + this.ReviewerRelationGenerationType.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
