/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// ChapterProgress
    /// </summary>
    [DataContract]
    public partial class ChapterProgress :  IEquatable<ChapterProgress>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ChapterProgress" /> class.
        /// </summary>
        /// <param name="chapterRef">A unique identifier for the chapter.</param>
        /// <param name="reviewerRelations">All reviewer relations (or tracks) that the current user is a part of for this chapter.</param>
        public ChapterProgress(string chapterRef = default(string), List<ReviewerRelation> reviewerRelations = default(List<ReviewerRelation>))
        {
            this.ChapterRef = chapterRef;
            this.ReviewerRelations = reviewerRelations;
        }
        
        /// <summary>
        /// A unique identifier for the chapter
        /// </summary>
        /// <value>A unique identifier for the chapter</value>
        [DataMember(Name="chapterRef", EmitDefaultValue=false)]
        public string ChapterRef { get; set; }

        /// <summary>
        /// All reviewer relations (or tracks) that the current user is a part of for this chapter
        /// </summary>
        /// <value>All reviewer relations (or tracks) that the current user is a part of for this chapter</value>
        [DataMember(Name="reviewerRelations", EmitDefaultValue=false)]
        public List<ReviewerRelation> ReviewerRelations { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ChapterProgress {\n");
            sb.Append("  ChapterRef: ").Append(ChapterRef).Append("\n");
            sb.Append("  ReviewerRelations: ").Append(ReviewerRelations).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ChapterProgress);
        }

        /// <summary>
        /// Returns true if ChapterProgress instances are equal
        /// </summary>
        /// <param name="input">Instance of ChapterProgress to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ChapterProgress input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ChapterRef == input.ChapterRef ||
                    (this.ChapterRef != null &&
                    this.ChapterRef.Equals(input.ChapterRef))
                ) && 
                (
                    this.ReviewerRelations == input.ReviewerRelations ||
                    this.ReviewerRelations != null &&
                    this.ReviewerRelations.SequenceEqual(input.ReviewerRelations)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ChapterRef != null)
                    hashCode = hashCode * 59 + this.ChapterRef.GetHashCode();
                if (this.ReviewerRelations != null)
                    hashCode = hashCode * 59 + this.ReviewerRelations.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
