/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// ClientVersion
    /// </summary>
    [DataContract]
    public partial class ClientVersion :  IEquatable<ClientVersion>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets Platform
        /// </summary>
        [DataMember(Name="platform", EmitDefaultValue=false)]
        public Platform Platform { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="ClientVersion" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ClientVersion() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ClientVersion" /> class.
        /// </summary>
        /// <param name="platform">platform (required).</param>
        /// <param name="buildNumber">buildNumber (required).</param>
        /// <param name="version">version (required).</param>
        /// <param name="url">The URL this version can be download from (required).</param>
        /// <param name="releaseNotes">releaseNotes.</param>
        /// <param name="forced">Indicates if users on the platform must install this version to continue playing (required).</param>
        /// <param name="releaseDate">releaseDate.</param>
        /// <param name="revoked">revoked.</param>
        /// <param name="revokeDate">revokeDate.</param>
        /// <param name="revokeReason">The reason why this version was revoked.</param>
        public ClientVersion(Platform platform = default(Platform), int? buildNumber = default(int?), string version = default(string), string url = default(string), string releaseNotes = default(string), bool? forced = default(bool?), DateTime? releaseDate = default(DateTime?), bool? revoked = default(bool?), DateTime? revokeDate = default(DateTime?), string revokeReason = default(string))
        {
            // to ensure "platform" is required (not null)
            if (platform == null)
            {
                throw new InvalidDataException("platform is a required property for ClientVersion and cannot be null");
            }
            else
            {
                this.Platform = platform;
            }
            // to ensure "buildNumber" is required (not null)
            if (buildNumber == null)
            {
                throw new InvalidDataException("buildNumber is a required property for ClientVersion and cannot be null");
            }
            else
            {
                this.BuildNumber = buildNumber;
            }
            // to ensure "version" is required (not null)
            if (version == null)
            {
                throw new InvalidDataException("version is a required property for ClientVersion and cannot be null");
            }
            else
            {
                this.Version = version;
            }
            // to ensure "url" is required (not null)
            if (url == null)
            {
                throw new InvalidDataException("url is a required property for ClientVersion and cannot be null");
            }
            else
            {
                this.Url = url;
            }
            // to ensure "forced" is required (not null)
            if (forced == null)
            {
                throw new InvalidDataException("forced is a required property for ClientVersion and cannot be null");
            }
            else
            {
                this.Forced = forced;
            }
            this.ReleaseNotes = releaseNotes;
            this.ReleaseDate = releaseDate;
            this.Revoked = revoked;
            this.RevokeDate = revokeDate;
            this.RevokeReason = revokeReason;
        }
        

        /// <summary>
        /// Gets or Sets BuildNumber
        /// </summary>
        [DataMember(Name="buildNumber", EmitDefaultValue=false)]
        public int? BuildNumber { get; set; }

        /// <summary>
        /// Gets or Sets Version
        /// </summary>
        [DataMember(Name="version", EmitDefaultValue=false)]
        public string Version { get; set; }

        /// <summary>
        /// The URL this version can be download from
        /// </summary>
        /// <value>The URL this version can be download from</value>
        [DataMember(Name="url", EmitDefaultValue=false)]
        public string Url { get; set; }

        /// <summary>
        /// Gets or Sets ReleaseNotes
        /// </summary>
        [DataMember(Name="releaseNotes", EmitDefaultValue=false)]
        public string ReleaseNotes { get; set; }

        /// <summary>
        /// Indicates if users on the platform must install this version to continue playing
        /// </summary>
        /// <value>Indicates if users on the platform must install this version to continue playing</value>
        [DataMember(Name="forced", EmitDefaultValue=false)]
        public bool? Forced { get; set; }

        /// <summary>
        /// Gets or Sets ReleaseDate
        /// </summary>
        [DataMember(Name="releaseDate", EmitDefaultValue=false)]
        public DateTime? ReleaseDate { get; set; }

        /// <summary>
        /// Gets or Sets Revoked
        /// </summary>
        [DataMember(Name="revoked", EmitDefaultValue=false)]
        public bool? Revoked { get; set; }

        /// <summary>
        /// Gets or Sets RevokeDate
        /// </summary>
        [DataMember(Name="revokeDate", EmitDefaultValue=false)]
        public DateTime? RevokeDate { get; set; }

        /// <summary>
        /// The reason why this version was revoked
        /// </summary>
        /// <value>The reason why this version was revoked</value>
        [DataMember(Name="revokeReason", EmitDefaultValue=false)]
        public string RevokeReason { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ClientVersion {\n");
            sb.Append("  Platform: ").Append(Platform).Append("\n");
            sb.Append("  BuildNumber: ").Append(BuildNumber).Append("\n");
            sb.Append("  Version: ").Append(Version).Append("\n");
            sb.Append("  Url: ").Append(Url).Append("\n");
            sb.Append("  ReleaseNotes: ").Append(ReleaseNotes).Append("\n");
            sb.Append("  Forced: ").Append(Forced).Append("\n");
            sb.Append("  ReleaseDate: ").Append(ReleaseDate).Append("\n");
            sb.Append("  Revoked: ").Append(Revoked).Append("\n");
            sb.Append("  RevokeDate: ").Append(RevokeDate).Append("\n");
            sb.Append("  RevokeReason: ").Append(RevokeReason).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ClientVersion);
        }

        /// <summary>
        /// Returns true if ClientVersion instances are equal
        /// </summary>
        /// <param name="input">Instance of ClientVersion to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ClientVersion input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Platform == input.Platform ||
                    (this.Platform != null &&
                    this.Platform.Equals(input.Platform))
                ) && 
                (
                    this.BuildNumber == input.BuildNumber ||
                    (this.BuildNumber != null &&
                    this.BuildNumber.Equals(input.BuildNumber))
                ) && 
                (
                    this.Version == input.Version ||
                    (this.Version != null &&
                    this.Version.Equals(input.Version))
                ) && 
                (
                    this.Url == input.Url ||
                    (this.Url != null &&
                    this.Url.Equals(input.Url))
                ) && 
                (
                    this.ReleaseNotes == input.ReleaseNotes ||
                    (this.ReleaseNotes != null &&
                    this.ReleaseNotes.Equals(input.ReleaseNotes))
                ) && 
                (
                    this.Forced == input.Forced ||
                    (this.Forced != null &&
                    this.Forced.Equals(input.Forced))
                ) && 
                (
                    this.ReleaseDate == input.ReleaseDate ||
                    (this.ReleaseDate != null &&
                    this.ReleaseDate.Equals(input.ReleaseDate))
                ) && 
                (
                    this.Revoked == input.Revoked ||
                    (this.Revoked != null &&
                    this.Revoked.Equals(input.Revoked))
                ) && 
                (
                    this.RevokeDate == input.RevokeDate ||
                    (this.RevokeDate != null &&
                    this.RevokeDate.Equals(input.RevokeDate))
                ) && 
                (
                    this.RevokeReason == input.RevokeReason ||
                    (this.RevokeReason != null &&
                    this.RevokeReason.Equals(input.RevokeReason))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Platform != null)
                    hashCode = hashCode * 59 + this.Platform.GetHashCode();
                if (this.BuildNumber != null)
                    hashCode = hashCode * 59 + this.BuildNumber.GetHashCode();
                if (this.Version != null)
                    hashCode = hashCode * 59 + this.Version.GetHashCode();
                if (this.Url != null)
                    hashCode = hashCode * 59 + this.Url.GetHashCode();
                if (this.ReleaseNotes != null)
                    hashCode = hashCode * 59 + this.ReleaseNotes.GetHashCode();
                if (this.Forced != null)
                    hashCode = hashCode * 59 + this.Forced.GetHashCode();
                if (this.ReleaseDate != null)
                    hashCode = hashCode * 59 + this.ReleaseDate.GetHashCode();
                if (this.Revoked != null)
                    hashCode = hashCode * 59 + this.Revoked.GetHashCode();
                if (this.RevokeDate != null)
                    hashCode = hashCode * 59 + this.RevokeDate.GetHashCode();
                if (this.RevokeReason != null)
                    hashCode = hashCode * 59 + this.RevokeReason.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
