/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// An indication what type of conversation it is. Useful for grouping the conversations in the view.
    /// </summary>
    /// <value>An indication what type of conversation it is. Useful for grouping the conversations in the view.</value>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum ConversationType
    {
        
        /// <summary>
        /// Enum ANNOUNCEMENTS for value: ANNOUNCEMENTS
        /// </summary>
        [EnumMember(Value = "ANNOUNCEMENTS")]
        ANNOUNCEMENTS = 1,
        
        /// <summary>
        /// Enum EVERYONE for value: EVERYONE
        /// </summary>
        [EnumMember(Value = "EVERYONE")]
        EVERYONE = 2,
        
        /// <summary>
        /// Enum LEARNERSONLY for value: LEARNERS_ONLY
        /// </summary>
        [EnumMember(Value = "LEARNERS_ONLY")]
        LEARNERSONLY = 3,
        
        /// <summary>
        /// Enum TEACHERSONLY for value: TEACHERS_ONLY
        /// </summary>
        [EnumMember(Value = "TEACHERS_ONLY")]
        TEACHERSONLY = 4,
        
        /// <summary>
        /// Enum ADMINSONLY for value: ADMINS_ONLY
        /// </summary>
        [EnumMember(Value = "ADMINS_ONLY")]
        ADMINSONLY = 5,
        
        /// <summary>
        /// Enum TOPIC for value: TOPIC
        /// </summary>
        [EnumMember(Value = "TOPIC")]
        TOPIC = 6,
        
        /// <summary>
        /// Enum DIRECT for value: DIRECT
        /// </summary>
        [EnumMember(Value = "DIRECT")]
        DIRECT = 7,
        
        /// <summary>
        /// Enum EDUCATIVESUPPORT for value: EDUCATIVE_SUPPORT
        /// </summary>
        [EnumMember(Value = "EDUCATIVE_SUPPORT")]
        EDUCATIVESUPPORT = 8,
        
        /// <summary>
        /// Enum TECHNICALSUPPORT for value: TECHNICAL_SUPPORT
        /// </summary>
        [EnumMember(Value = "TECHNICAL_SUPPORT")]
        TECHNICALSUPPORT = 9,
        
        /// <summary>
        /// Enum GROUP for value: GROUP
        /// </summary>
        [EnumMember(Value = "GROUP")]
        GROUP = 10
    }

}
