/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Conversation
    /// </summary>
    [DataContract]
    public partial class Conversation :  IEquatable<Conversation>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name="type", EmitDefaultValue=false)]
        public ConversationType Type { get; set; }
        /// <summary>
        /// Gets or Sets EmailNotificationType
        /// </summary>
        [DataMember(Name="emailNotificationType", EmitDefaultValue=false)]
        public ConversationEmailNotificationType? EmailNotificationType { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="Conversation" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected Conversation() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="Conversation" /> class.
        /// </summary>
        /// <param name="_ref">A unique reference to the conversation.</param>
        /// <param name="title">An optional title to the conversation.</param>
        /// <param name="created">created.</param>
        /// <param name="hidden">Indicates if this conversation is hidden. Hidden conversations do not appear in the list of conversations and have to be retrieved separately. (required).</param>
        /// <param name="type">type (required).</param>
        /// <param name="anonymousMembers">Indicates if the members of this conversation are anonymous. If that is the case, the members array below may not be complete. (required).</param>
        /// <param name="members">A list of user references to the members of this conversation. Note that users that have access to the conversation due to their role are not included in this list. Also note that some conversations may have hidden users who are not returned in this list..</param>
        /// <param name="roles">roles.</param>
        /// <param name="emailNotificationType">emailNotificationType.</param>
        /// <param name="messageCount">The total number of messages in this conversation (required).</param>
        /// <param name="readUntil">The last index of the message that the logged in user read of this conversation.</param>
        /// <param name="messages">The messages in this conversation (the most recent messages first). May be filtered according to the request..</param>
        public Conversation(string _ref = default(string), string title = default(string), DateTime? created = default(DateTime?), bool? hidden = default(bool?), ConversationType type = default(ConversationType), bool? anonymousMembers = default(bool?), List<string> members = default(List<string>), List<ConversationRolePermission> roles = default(List<ConversationRolePermission>), ConversationEmailNotificationType? emailNotificationType = default(ConversationEmailNotificationType?), long? messageCount = default(long?), long? readUntil = default(long?), List<ConversationMessage> messages = default(List<ConversationMessage>))
        {
            // to ensure "hidden" is required (not null)
            if (hidden == null)
            {
                throw new InvalidDataException("hidden is a required property for Conversation and cannot be null");
            }
            else
            {
                this.Hidden = hidden;
            }
            // to ensure "type" is required (not null)
            if (type == null)
            {
                throw new InvalidDataException("type is a required property for Conversation and cannot be null");
            }
            else
            {
                this.Type = type;
            }
            // to ensure "anonymousMembers" is required (not null)
            if (anonymousMembers == null)
            {
                throw new InvalidDataException("anonymousMembers is a required property for Conversation and cannot be null");
            }
            else
            {
                this.AnonymousMembers = anonymousMembers;
            }
            // to ensure "messageCount" is required (not null)
            if (messageCount == null)
            {
                throw new InvalidDataException("messageCount is a required property for Conversation and cannot be null");
            }
            else
            {
                this.MessageCount = messageCount;
            }
            this.Ref = _ref;
            this.Title = title;
            this.Created = created;
            this.Members = members;
            this.Roles = roles;
            this.EmailNotificationType = emailNotificationType;
            this.ReadUntil = readUntil;
            this.Messages = messages;
        }
        
        /// <summary>
        /// A unique reference to the conversation
        /// </summary>
        /// <value>A unique reference to the conversation</value>
        [DataMember(Name="ref", EmitDefaultValue=false)]
        public string Ref { get; set; }

        /// <summary>
        /// An optional title to the conversation
        /// </summary>
        /// <value>An optional title to the conversation</value>
        [DataMember(Name="title", EmitDefaultValue=false)]
        public string Title { get; set; }

        /// <summary>
        /// Gets or Sets Created
        /// </summary>
        [DataMember(Name="created", EmitDefaultValue=false)]
        public DateTime? Created { get; set; }

        /// <summary>
        /// Indicates if this conversation is hidden. Hidden conversations do not appear in the list of conversations and have to be retrieved separately.
        /// </summary>
        /// <value>Indicates if this conversation is hidden. Hidden conversations do not appear in the list of conversations and have to be retrieved separately.</value>
        [DataMember(Name="hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }


        /// <summary>
        /// Indicates if the members of this conversation are anonymous. If that is the case, the members array below may not be complete.
        /// </summary>
        /// <value>Indicates if the members of this conversation are anonymous. If that is the case, the members array below may not be complete.</value>
        [DataMember(Name="anonymousMembers", EmitDefaultValue=false)]
        public bool? AnonymousMembers { get; set; }

        /// <summary>
        /// A list of user references to the members of this conversation. Note that users that have access to the conversation due to their role are not included in this list. Also note that some conversations may have hidden users who are not returned in this list.
        /// </summary>
        /// <value>A list of user references to the members of this conversation. Note that users that have access to the conversation due to their role are not included in this list. Also note that some conversations may have hidden users who are not returned in this list.</value>
        [DataMember(Name="members", EmitDefaultValue=false)]
        public List<string> Members { get; set; }

        /// <summary>
        /// Gets or Sets Roles
        /// </summary>
        [DataMember(Name="roles", EmitDefaultValue=false)]
        public List<ConversationRolePermission> Roles { get; set; }


        /// <summary>
        /// The total number of messages in this conversation
        /// </summary>
        /// <value>The total number of messages in this conversation</value>
        [DataMember(Name="messageCount", EmitDefaultValue=false)]
        public long? MessageCount { get; set; }

        /// <summary>
        /// The last index of the message that the logged in user read of this conversation
        /// </summary>
        /// <value>The last index of the message that the logged in user read of this conversation</value>
        [DataMember(Name="readUntil", EmitDefaultValue=false)]
        public long? ReadUntil { get; set; }

        /// <summary>
        /// The messages in this conversation (the most recent messages first). May be filtered according to the request.
        /// </summary>
        /// <value>The messages in this conversation (the most recent messages first). May be filtered according to the request.</value>
        [DataMember(Name="messages", EmitDefaultValue=false)]
        public List<ConversationMessage> Messages { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Conversation {\n");
            sb.Append("  Ref: ").Append(Ref).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("  Created: ").Append(Created).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  AnonymousMembers: ").Append(AnonymousMembers).Append("\n");
            sb.Append("  Members: ").Append(Members).Append("\n");
            sb.Append("  Roles: ").Append(Roles).Append("\n");
            sb.Append("  EmailNotificationType: ").Append(EmailNotificationType).Append("\n");
            sb.Append("  MessageCount: ").Append(MessageCount).Append("\n");
            sb.Append("  ReadUntil: ").Append(ReadUntil).Append("\n");
            sb.Append("  Messages: ").Append(Messages).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Conversation);
        }

        /// <summary>
        /// Returns true if Conversation instances are equal
        /// </summary>
        /// <param name="input">Instance of Conversation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Conversation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ref == input.Ref ||
                    (this.Ref != null &&
                    this.Ref.Equals(input.Ref))
                ) && 
                (
                    this.Title == input.Title ||
                    (this.Title != null &&
                    this.Title.Equals(input.Title))
                ) && 
                (
                    this.Created == input.Created ||
                    (this.Created != null &&
                    this.Created.Equals(input.Created))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Type == input.Type ||
                    (this.Type != null &&
                    this.Type.Equals(input.Type))
                ) && 
                (
                    this.AnonymousMembers == input.AnonymousMembers ||
                    (this.AnonymousMembers != null &&
                    this.AnonymousMembers.Equals(input.AnonymousMembers))
                ) && 
                (
                    this.Members == input.Members ||
                    this.Members != null &&
                    this.Members.SequenceEqual(input.Members)
                ) && 
                (
                    this.Roles == input.Roles ||
                    this.Roles != null &&
                    this.Roles.SequenceEqual(input.Roles)
                ) && 
                (
                    this.EmailNotificationType == input.EmailNotificationType ||
                    (this.EmailNotificationType != null &&
                    this.EmailNotificationType.Equals(input.EmailNotificationType))
                ) && 
                (
                    this.MessageCount == input.MessageCount ||
                    (this.MessageCount != null &&
                    this.MessageCount.Equals(input.MessageCount))
                ) && 
                (
                    this.ReadUntil == input.ReadUntil ||
                    (this.ReadUntil != null &&
                    this.ReadUntil.Equals(input.ReadUntil))
                ) && 
                (
                    this.Messages == input.Messages ||
                    this.Messages != null &&
                    this.Messages.SequenceEqual(input.Messages)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ref != null)
                    hashCode = hashCode * 59 + this.Ref.GetHashCode();
                if (this.Title != null)
                    hashCode = hashCode * 59 + this.Title.GetHashCode();
                if (this.Created != null)
                    hashCode = hashCode * 59 + this.Created.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Type != null)
                    hashCode = hashCode * 59 + this.Type.GetHashCode();
                if (this.AnonymousMembers != null)
                    hashCode = hashCode * 59 + this.AnonymousMembers.GetHashCode();
                if (this.Members != null)
                    hashCode = hashCode * 59 + this.Members.GetHashCode();
                if (this.Roles != null)
                    hashCode = hashCode * 59 + this.Roles.GetHashCode();
                if (this.EmailNotificationType != null)
                    hashCode = hashCode * 59 + this.EmailNotificationType.GetHashCode();
                if (this.MessageCount != null)
                    hashCode = hashCode * 59 + this.MessageCount.GetHashCode();
                if (this.ReadUntil != null)
                    hashCode = hashCode * 59 + this.ReadUntil.GetHashCode();
                if (this.Messages != null)
                    hashCode = hashCode * 59 + this.Messages.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
