/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// A single message in a conversation
    /// </summary>
    [DataContract]
    public partial class ConversationMessage :  IEquatable<ConversationMessage>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ConversationMessage" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ConversationMessage() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ConversationMessage" /> class.
        /// </summary>
        /// <param name="_ref">A unique reference to the message (required).</param>
        /// <param name="ind">The index of this message within the conversation (required).</param>
        /// <param name="sent">sent (required).</param>
        /// <param name="sender">A reference to the sender user. May be null in case the sender is anonymous. (required).</param>
        /// <param name="message">The message itself (required).</param>
        public ConversationMessage(string _ref = default(string), long? ind = default(long?), DateTime? sent = default(DateTime?), string sender = default(string), string message = default(string))
        {
            // to ensure "_ref" is required (not null)
            if (_ref == null)
            {
                throw new InvalidDataException("_ref is a required property for ConversationMessage and cannot be null");
            }
            else
            {
                this.Ref = _ref;
            }
            // to ensure "ind" is required (not null)
            if (ind == null)
            {
                throw new InvalidDataException("ind is a required property for ConversationMessage and cannot be null");
            }
            else
            {
                this.Ind = ind;
            }
            // to ensure "sent" is required (not null)
            if (sent == null)
            {
                throw new InvalidDataException("sent is a required property for ConversationMessage and cannot be null");
            }
            else
            {
                this.Sent = sent;
            }
            // to ensure "sender" is required (not null)
            if (sender == null)
            {
                throw new InvalidDataException("sender is a required property for ConversationMessage and cannot be null");
            }
            else
            {
                this.Sender = sender;
            }
            // to ensure "message" is required (not null)
            if (message == null)
            {
                throw new InvalidDataException("message is a required property for ConversationMessage and cannot be null");
            }
            else
            {
                this.Message = message;
            }
        }
        
        /// <summary>
        /// A unique reference to the message
        /// </summary>
        /// <value>A unique reference to the message</value>
        [DataMember(Name="ref", EmitDefaultValue=false)]
        public string Ref { get; set; }

        /// <summary>
        /// The index of this message within the conversation
        /// </summary>
        /// <value>The index of this message within the conversation</value>
        [DataMember(Name="ind", EmitDefaultValue=false)]
        public long? Ind { get; set; }

        /// <summary>
        /// Gets or Sets Sent
        /// </summary>
        [DataMember(Name="sent", EmitDefaultValue=false)]
        public DateTime? Sent { get; set; }

        /// <summary>
        /// A reference to the sender user. May be null in case the sender is anonymous.
        /// </summary>
        /// <value>A reference to the sender user. May be null in case the sender is anonymous.</value>
        [DataMember(Name="sender", EmitDefaultValue=false)]
        public string Sender { get; set; }

        /// <summary>
        /// The message itself
        /// </summary>
        /// <value>The message itself</value>
        [DataMember(Name="message", EmitDefaultValue=false)]
        public string Message { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ConversationMessage {\n");
            sb.Append("  Ref: ").Append(Ref).Append("\n");
            sb.Append("  Ind: ").Append(Ind).Append("\n");
            sb.Append("  Sent: ").Append(Sent).Append("\n");
            sb.Append("  Sender: ").Append(Sender).Append("\n");
            sb.Append("  Message: ").Append(Message).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ConversationMessage);
        }

        /// <summary>
        /// Returns true if ConversationMessage instances are equal
        /// </summary>
        /// <param name="input">Instance of ConversationMessage to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ConversationMessage input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ref == input.Ref ||
                    (this.Ref != null &&
                    this.Ref.Equals(input.Ref))
                ) && 
                (
                    this.Ind == input.Ind ||
                    (this.Ind != null &&
                    this.Ind.Equals(input.Ind))
                ) && 
                (
                    this.Sent == input.Sent ||
                    (this.Sent != null &&
                    this.Sent.Equals(input.Sent))
                ) && 
                (
                    this.Sender == input.Sender ||
                    (this.Sender != null &&
                    this.Sender.Equals(input.Sender))
                ) && 
                (
                    this.Message == input.Message ||
                    (this.Message != null &&
                    this.Message.Equals(input.Message))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ref != null)
                    hashCode = hashCode * 59 + this.Ref.GetHashCode();
                if (this.Ind != null)
                    hashCode = hashCode * 59 + this.Ind.GetHashCode();
                if (this.Sent != null)
                    hashCode = hashCode * 59 + this.Sent.GetHashCode();
                if (this.Sender != null)
                    hashCode = hashCode * 59 + this.Sender.GetHashCode();
                if (this.Message != null)
                    hashCode = hashCode * 59 + this.Message.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
