/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// A collection of conversations
    /// </summary>
    [DataContract]
    public partial class Conversations :  IEquatable<Conversations>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Conversations" /> class.
        /// </summary>
        /// <param name="currentTime">The time at the server at which this request was created. This can be used to check for new messages, but due to concurrent requests on the server, it is recommended to offset this time to a few seconds earlier..</param>
        /// <param name="conversations">conversations.</param>
        public Conversations(DateTime? currentTime = default(DateTime?), List<Conversation> conversations = default(List<Conversation>))
        {
            this.CurrentTime = currentTime;
            this._Conversations = conversations;
        }
        
        /// <summary>
        /// The time at the server at which this request was created. This can be used to check for new messages, but due to concurrent requests on the server, it is recommended to offset this time to a few seconds earlier.
        /// </summary>
        /// <value>The time at the server at which this request was created. This can be used to check for new messages, but due to concurrent requests on the server, it is recommended to offset this time to a few seconds earlier.</value>
        [DataMember(Name="currentTime", EmitDefaultValue=false)]
        public DateTime? CurrentTime { get; set; }

        /// <summary>
        /// Gets or Sets _Conversations
        /// </summary>
        [DataMember(Name="conversations", EmitDefaultValue=false)]
        public List<Conversation> _Conversations { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Conversations {\n");
            sb.Append("  CurrentTime: ").Append(CurrentTime).Append("\n");
            sb.Append("  _Conversations: ").Append(_Conversations).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Conversations);
        }

        /// <summary>
        /// Returns true if Conversations instances are equal
        /// </summary>
        /// <param name="input">Instance of Conversations to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Conversations input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.CurrentTime == input.CurrentTime ||
                    (this.CurrentTime != null &&
                    this.CurrentTime.Equals(input.CurrentTime))
                ) && 
                (
                    this._Conversations == input._Conversations ||
                    this._Conversations != null &&
                    this._Conversations.SequenceEqual(input._Conversations)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.CurrentTime != null)
                    hashCode = hashCode * 59 + this.CurrentTime.GetHashCode();
                if (this._Conversations != null)
                    hashCode = hashCode * 59 + this._Conversations.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
