/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// CourseSummary
    /// </summary>
    [DataContract]
    public partial class CourseSummary :  IEquatable<CourseSummary>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CourseSummary" /> class.
        /// </summary>
        /// <param name="_ref">A unique identifier for this entity.</param>
        /// <param name="name">name.</param>
        /// <param name="year">year.</param>
        /// <param name="quarter">quarter.</param>
        /// <param name="anonymousUsers">Indicates if the users within this course are anonymous, or if their display names, e-mail adresses, etc are visible..</param>
        /// <param name="anonymousReviews">Indicates if the writers of reviews may be recognizable..</param>
        public CourseSummary(string _ref = default(string), string name = default(string), int? year = default(int?), int? quarter = default(int?), bool? anonymousUsers = default(bool?), bool? anonymousReviews = default(bool?))
        {
            this.Ref = _ref;
            this.Name = name;
            this.Year = year;
            this.Quarter = quarter;
            this.AnonymousUsers = anonymousUsers;
            this.AnonymousReviews = anonymousReviews;
        }
        
        /// <summary>
        /// A unique identifier for this entity
        /// </summary>
        /// <value>A unique identifier for this entity</value>
        [DataMember(Name="ref", EmitDefaultValue=false)]
        public string Ref { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Year
        /// </summary>
        [DataMember(Name="year", EmitDefaultValue=false)]
        public int? Year { get; set; }

        /// <summary>
        /// Gets or Sets Quarter
        /// </summary>
        [DataMember(Name="quarter", EmitDefaultValue=false)]
        public int? Quarter { get; set; }

        /// <summary>
        /// Indicates if the users within this course are anonymous, or if their display names, e-mail adresses, etc are visible.
        /// </summary>
        /// <value>Indicates if the users within this course are anonymous, or if their display names, e-mail adresses, etc are visible.</value>
        [DataMember(Name="anonymousUsers", EmitDefaultValue=false)]
        public bool? AnonymousUsers { get; set; }

        /// <summary>
        /// Indicates if the writers of reviews may be recognizable.
        /// </summary>
        /// <value>Indicates if the writers of reviews may be recognizable.</value>
        [DataMember(Name="anonymousReviews", EmitDefaultValue=false)]
        public bool? AnonymousReviews { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CourseSummary {\n");
            sb.Append("  Ref: ").Append(Ref).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Year: ").Append(Year).Append("\n");
            sb.Append("  Quarter: ").Append(Quarter).Append("\n");
            sb.Append("  AnonymousUsers: ").Append(AnonymousUsers).Append("\n");
            sb.Append("  AnonymousReviews: ").Append(AnonymousReviews).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CourseSummary);
        }

        /// <summary>
        /// Returns true if CourseSummary instances are equal
        /// </summary>
        /// <param name="input">Instance of CourseSummary to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CourseSummary input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ref == input.Ref ||
                    (this.Ref != null &&
                    this.Ref.Equals(input.Ref))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Year == input.Year ||
                    (this.Year != null &&
                    this.Year.Equals(input.Year))
                ) && 
                (
                    this.Quarter == input.Quarter ||
                    (this.Quarter != null &&
                    this.Quarter.Equals(input.Quarter))
                ) && 
                (
                    this.AnonymousUsers == input.AnonymousUsers ||
                    (this.AnonymousUsers != null &&
                    this.AnonymousUsers.Equals(input.AnonymousUsers))
                ) && 
                (
                    this.AnonymousReviews == input.AnonymousReviews ||
                    (this.AnonymousReviews != null &&
                    this.AnonymousReviews.Equals(input.AnonymousReviews))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ref != null)
                    hashCode = hashCode * 59 + this.Ref.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Year != null)
                    hashCode = hashCode * 59 + this.Year.GetHashCode();
                if (this.Quarter != null)
                    hashCode = hashCode * 59 + this.Quarter.GetHashCode();
                if (this.AnonymousUsers != null)
                    hashCode = hashCode * 59 + this.AnonymousUsers.GetHashCode();
                if (this.AnonymousReviews != null)
                    hashCode = hashCode * 59 + this.AnonymousReviews.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
