/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Defines CourseProgressExportColumnType
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum CourseProgressExportColumnType
    {
        
        /// <summary>
        /// Enum TOTALMINUTESLATE for value: TOTAL_MINUTES_LATE
        /// </summary>
        [EnumMember(Value = "TOTAL_MINUTES_LATE")]
        TOTALMINUTESLATE = 1,
        
        /// <summary>
        /// Enum TOTALSKIPPEDSTEPS for value: TOTAL_SKIPPED_STEPS
        /// </summary>
        [EnumMember(Value = "TOTAL_SKIPPED_STEPS")]
        TOTALSKIPPEDSTEPS = 2,
        
        /// <summary>
        /// Enum STEPDETAIL for value: STEP_DETAIL
        /// </summary>
        [EnumMember(Value = "STEP_DETAIL")]
        STEPDETAIL = 3
    }

}
