/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// CourseResource
    /// </summary>
    [DataContract]
    public partial class CourseResource :  IEquatable<CourseResource>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CourseResource" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected CourseResource() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="CourseResource" /> class.
        /// </summary>
        /// <param name="_ref">A unique identifier for this entity.</param>
        /// <param name="order">order.</param>
        /// <param name="name">The name or title of the resource (required).</param>
        /// <param name="description">description.</param>
        /// <param name="url">url.</param>
        /// <param name="quiz">quiz.</param>
        /// <param name="quizMinimalScore">quizMinimalScore.</param>
        /// <param name="skills">The skills that are unlocked after this resource is completed.</param>
        public CourseResource(string _ref = default(string), int? order = default(int?), string name = default(string), string description = default(string), string url = default(string), Quiz quiz = default(Quiz), int? quizMinimalScore = default(int?), List<string> skills = default(List<string>))
        {
            // to ensure "name" is required (not null)
            if (name == null)
            {
                throw new InvalidDataException("name is a required property for CourseResource and cannot be null");
            }
            else
            {
                this.Name = name;
            }
            this.Ref = _ref;
            this.Order = order;
            this.Description = description;
            this.Url = url;
            this.Quiz = quiz;
            this.QuizMinimalScore = quizMinimalScore;
            this.Skills = skills;
        }
        
        /// <summary>
        /// A unique identifier for this entity
        /// </summary>
        /// <value>A unique identifier for this entity</value>
        [DataMember(Name="ref", EmitDefaultValue=false)]
        public string Ref { get; set; }

        /// <summary>
        /// Gets or Sets Order
        /// </summary>
        [DataMember(Name="order", EmitDefaultValue=false)]
        public int? Order { get; set; }

        /// <summary>
        /// The name or title of the resource
        /// </summary>
        /// <value>The name or title of the resource</value>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets Url
        /// </summary>
        [DataMember(Name="url", EmitDefaultValue=false)]
        public string Url { get; set; }

        /// <summary>
        /// Gets or Sets Quiz
        /// </summary>
        [DataMember(Name="quiz", EmitDefaultValue=false)]
        public Quiz Quiz { get; set; }

        /// <summary>
        /// Gets or Sets QuizMinimalScore
        /// </summary>
        [DataMember(Name="quizMinimalScore", EmitDefaultValue=false)]
        public int? QuizMinimalScore { get; set; }

        /// <summary>
        /// The skills that are unlocked after this resource is completed
        /// </summary>
        /// <value>The skills that are unlocked after this resource is completed</value>
        [DataMember(Name="skills", EmitDefaultValue=false)]
        public List<string> Skills { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CourseResource {\n");
            sb.Append("  Ref: ").Append(Ref).Append("\n");
            sb.Append("  Order: ").Append(Order).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Url: ").Append(Url).Append("\n");
            sb.Append("  Quiz: ").Append(Quiz).Append("\n");
            sb.Append("  QuizMinimalScore: ").Append(QuizMinimalScore).Append("\n");
            sb.Append("  Skills: ").Append(Skills).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CourseResource);
        }

        /// <summary>
        /// Returns true if CourseResource instances are equal
        /// </summary>
        /// <param name="input">Instance of CourseResource to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CourseResource input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ref == input.Ref ||
                    (this.Ref != null &&
                    this.Ref.Equals(input.Ref))
                ) && 
                (
                    this.Order == input.Order ||
                    (this.Order != null &&
                    this.Order.Equals(input.Order))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.Url == input.Url ||
                    (this.Url != null &&
                    this.Url.Equals(input.Url))
                ) && 
                (
                    this.Quiz == input.Quiz ||
                    (this.Quiz != null &&
                    this.Quiz.Equals(input.Quiz))
                ) && 
                (
                    this.QuizMinimalScore == input.QuizMinimalScore ||
                    (this.QuizMinimalScore != null &&
                    this.QuizMinimalScore.Equals(input.QuizMinimalScore))
                ) && 
                (
                    this.Skills == input.Skills ||
                    this.Skills != null &&
                    this.Skills.SequenceEqual(input.Skills)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ref != null)
                    hashCode = hashCode * 59 + this.Ref.GetHashCode();
                if (this.Order != null)
                    hashCode = hashCode * 59 + this.Order.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Url != null)
                    hashCode = hashCode * 59 + this.Url.GetHashCode();
                if (this.Quiz != null)
                    hashCode = hashCode * 59 + this.Quiz.GetHashCode();
                if (this.QuizMinimalScore != null)
                    hashCode = hashCode * 59 + this.QuizMinimalScore.GetHashCode();
                if (this.Skills != null)
                    hashCode = hashCode * 59 + this.Skills.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
