/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// CourseAmendFromTemplateRequest
    /// </summary>
    [DataContract]
    public partial class CourseAmendFromTemplateRequest :  IEquatable<CourseAmendFromTemplateRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CourseAmendFromTemplateRequest" /> class.
        /// </summary>
        /// <param name="sections">Maps the section refs to the template IDs of the sections they should be amended to.</param>
        /// <param name="templatePath">Path (local on the server) where the course template is found (if a template other than the default is to be used). An empty template path indicates that the default template will be used..</param>
        public CourseAmendFromTemplateRequest(Dictionary<string, string> sections = default(Dictionary<string, string>), string templatePath = default(string))
        {
            this.Sections = sections;
            this.TemplatePath = templatePath;
        }
        
        /// <summary>
        /// Maps the section refs to the template IDs of the sections they should be amended to
        /// </summary>
        /// <value>Maps the section refs to the template IDs of the sections they should be amended to</value>
        [DataMember(Name="sections", EmitDefaultValue=false)]
        public Dictionary<string, string> Sections { get; set; }

        /// <summary>
        /// Path (local on the server) where the course template is found (if a template other than the default is to be used). An empty template path indicates that the default template will be used.
        /// </summary>
        /// <value>Path (local on the server) where the course template is found (if a template other than the default is to be used). An empty template path indicates that the default template will be used.</value>
        [DataMember(Name="templatePath", EmitDefaultValue=false)]
        public string TemplatePath { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CourseAmendFromTemplateRequest {\n");
            sb.Append("  Sections: ").Append(Sections).Append("\n");
            sb.Append("  TemplatePath: ").Append(TemplatePath).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CourseAmendFromTemplateRequest);
        }

        /// <summary>
        /// Returns true if CourseAmendFromTemplateRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of CourseAmendFromTemplateRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CourseAmendFromTemplateRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Sections == input.Sections ||
                    this.Sections != null &&
                    this.Sections.SequenceEqual(input.Sections)
                ) && 
                (
                    this.TemplatePath == input.TemplatePath ||
                    (this.TemplatePath != null &&
                    this.TemplatePath.Equals(input.TemplatePath))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Sections != null)
                    hashCode = hashCode * 59 + this.Sections.GetHashCode();
                if (this.TemplatePath != null)
                    hashCode = hashCode * 59 + this.TemplatePath.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
