/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// CourseResourceResult
    /// </summary>
    [DataContract]
    public partial class CourseResourceResult :  IEquatable<CourseResourceResult>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CourseResourceResult" /> class.
        /// </summary>
        /// <param name="resourceRef">The unique reference to the resource to which this is the result.</param>
        /// <param name="quizResult">quizResult.</param>
        public CourseResourceResult(string resourceRef = default(string), QuizResult quizResult = default(QuizResult))
        {
            this.ResourceRef = resourceRef;
            this.QuizResult = quizResult;
        }
        
        /// <summary>
        /// The unique reference to the resource to which this is the result
        /// </summary>
        /// <value>The unique reference to the resource to which this is the result</value>
        [DataMember(Name="resourceRef", EmitDefaultValue=false)]
        public string ResourceRef { get; set; }

        /// <summary>
        /// Gets or Sets QuizResult
        /// </summary>
        [DataMember(Name="quizResult", EmitDefaultValue=false)]
        public QuizResult QuizResult { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CourseResourceResult {\n");
            sb.Append("  ResourceRef: ").Append(ResourceRef).Append("\n");
            sb.Append("  QuizResult: ").Append(QuizResult).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CourseResourceResult);
        }

        /// <summary>
        /// Returns true if CourseResourceResult instances are equal
        /// </summary>
        /// <param name="input">Instance of CourseResourceResult to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CourseResourceResult input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ResourceRef == input.ResourceRef ||
                    (this.ResourceRef != null &&
                    this.ResourceRef.Equals(input.ResourceRef))
                ) && 
                (
                    this.QuizResult == input.QuizResult ||
                    (this.QuizResult != null &&
                    this.QuizResult.Equals(input.QuizResult))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ResourceRef != null)
                    hashCode = hashCode * 59 + this.ResourceRef.GetHashCode();
                if (this.QuizResult != null)
                    hashCode = hashCode * 59 + this.QuizResult.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
