/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// CourseProgress
    /// </summary>
    [DataContract]
    public partial class CourseProgress :  IEquatable<CourseProgress>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CourseProgress" /> class.
        /// </summary>
        /// <param name="userRef">userRef.</param>
        /// <param name="courseRef">courseRef.</param>
        /// <param name="displayName">displayName.</param>
        /// <param name="topic">The research/course topic of this user.</param>
        /// <param name="achievedSkills">The list of skills this user has achieved.</param>
        /// <param name="chapters">chapters.</param>
        /// <param name="resourceResults">resourceResults.</param>
        /// <param name="userCourseProperties">A collection of additional properties stored for the user on this specific course.</param>
        public CourseProgress(string userRef = default(string), string courseRef = default(string), string displayName = default(string), string topic = default(string), List<AchievedSkill> achievedSkills = default(List<AchievedSkill>), List<ChapterProgress> chapters = default(List<ChapterProgress>), List<CourseResourceResult> resourceResults = default(List<CourseResourceResult>), Dictionary<string, string> userCourseProperties = default(Dictionary<string, string>))
        {
            this.UserRef = userRef;
            this.CourseRef = courseRef;
            this.DisplayName = displayName;
            this.Topic = topic;
            this.AchievedSkills = achievedSkills;
            this.Chapters = chapters;
            this.ResourceResults = resourceResults;
            this.UserCourseProperties = userCourseProperties;
        }
        
        /// <summary>
        /// Gets or Sets UserRef
        /// </summary>
        [DataMember(Name="userRef", EmitDefaultValue=false)]
        public string UserRef { get; set; }

        /// <summary>
        /// Gets or Sets CourseRef
        /// </summary>
        [DataMember(Name="courseRef", EmitDefaultValue=false)]
        public string CourseRef { get; set; }

        /// <summary>
        /// Gets or Sets DisplayName
        /// </summary>
        [DataMember(Name="displayName", EmitDefaultValue=false)]
        public string DisplayName { get; set; }

        /// <summary>
        /// The research/course topic of this user
        /// </summary>
        /// <value>The research/course topic of this user</value>
        [DataMember(Name="topic", EmitDefaultValue=false)]
        public string Topic { get; set; }

        /// <summary>
        /// The list of skills this user has achieved
        /// </summary>
        /// <value>The list of skills this user has achieved</value>
        [DataMember(Name="achievedSkills", EmitDefaultValue=false)]
        public List<AchievedSkill> AchievedSkills { get; set; }

        /// <summary>
        /// Gets or Sets Chapters
        /// </summary>
        [DataMember(Name="chapters", EmitDefaultValue=false)]
        public List<ChapterProgress> Chapters { get; set; }

        /// <summary>
        /// Gets or Sets ResourceResults
        /// </summary>
        [DataMember(Name="resourceResults", EmitDefaultValue=false)]
        public List<CourseResourceResult> ResourceResults { get; set; }

        /// <summary>
        /// A collection of additional properties stored for the user on this specific course
        /// </summary>
        /// <value>A collection of additional properties stored for the user on this specific course</value>
        [DataMember(Name="userCourseProperties", EmitDefaultValue=false)]
        public Dictionary<string, string> UserCourseProperties { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CourseProgress {\n");
            sb.Append("  UserRef: ").Append(UserRef).Append("\n");
            sb.Append("  CourseRef: ").Append(CourseRef).Append("\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  Topic: ").Append(Topic).Append("\n");
            sb.Append("  AchievedSkills: ").Append(AchievedSkills).Append("\n");
            sb.Append("  Chapters: ").Append(Chapters).Append("\n");
            sb.Append("  ResourceResults: ").Append(ResourceResults).Append("\n");
            sb.Append("  UserCourseProperties: ").Append(UserCourseProperties).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CourseProgress);
        }

        /// <summary>
        /// Returns true if CourseProgress instances are equal
        /// </summary>
        /// <param name="input">Instance of CourseProgress to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CourseProgress input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.UserRef == input.UserRef ||
                    (this.UserRef != null &&
                    this.UserRef.Equals(input.UserRef))
                ) && 
                (
                    this.CourseRef == input.CourseRef ||
                    (this.CourseRef != null &&
                    this.CourseRef.Equals(input.CourseRef))
                ) && 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.Topic == input.Topic ||
                    (this.Topic != null &&
                    this.Topic.Equals(input.Topic))
                ) && 
                (
                    this.AchievedSkills == input.AchievedSkills ||
                    this.AchievedSkills != null &&
                    this.AchievedSkills.SequenceEqual(input.AchievedSkills)
                ) && 
                (
                    this.Chapters == input.Chapters ||
                    this.Chapters != null &&
                    this.Chapters.SequenceEqual(input.Chapters)
                ) && 
                (
                    this.ResourceResults == input.ResourceResults ||
                    this.ResourceResults != null &&
                    this.ResourceResults.SequenceEqual(input.ResourceResults)
                ) && 
                (
                    this.UserCourseProperties == input.UserCourseProperties ||
                    this.UserCourseProperties != null &&
                    this.UserCourseProperties.SequenceEqual(input.UserCourseProperties)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.UserRef != null)
                    hashCode = hashCode * 59 + this.UserRef.GetHashCode();
                if (this.CourseRef != null)
                    hashCode = hashCode * 59 + this.CourseRef.GetHashCode();
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.Topic != null)
                    hashCode = hashCode * 59 + this.Topic.GetHashCode();
                if (this.AchievedSkills != null)
                    hashCode = hashCode * 59 + this.AchievedSkills.GetHashCode();
                if (this.Chapters != null)
                    hashCode = hashCode * 59 + this.Chapters.GetHashCode();
                if (this.ResourceResults != null)
                    hashCode = hashCode * 59 + this.ResourceResults.GetHashCode();
                if (this.UserCourseProperties != null)
                    hashCode = hashCode * 59 + this.UserCourseProperties.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
