/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// CourseProgressSummary
    /// </summary>
    [DataContract]
    public partial class CourseProgressSummary :  IEquatable<CourseProgressSummary>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets Role
        /// </summary>
        [DataMember(Name="role", EmitDefaultValue=false)]
        public Role? Role { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="CourseProgressSummary" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected CourseProgressSummary() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="CourseProgressSummary" /> class.
        /// </summary>
        /// <param name="userRef">The unique identifier for the user.</param>
        /// <param name="courseRef">The unique identifier for the course.</param>
        /// <param name="displayName">The display name of this user within the course.</param>
        /// <param name="active">Indicates if the user is active in this course (i.e. is included in the review process) (required).</param>
        /// <param name="fullName">The full name of the course user. Not visible for learners..</param>
        /// <param name="role">role.</param>
        /// <param name="topic">The research topic/course topic of this user.</param>
        /// <param name="achievedSkills">The list of skills this user has achieved.</param>
        /// <param name="userCourseProperties">A collection of additional properties stored for the user on this specific course.</param>
        public CourseProgressSummary(string userRef = default(string), string courseRef = default(string), string displayName = default(string), bool? active = default(bool?), string fullName = default(string), Role? role = default(Role?), string topic = default(string), List<AchievedSkill> achievedSkills = default(List<AchievedSkill>), Dictionary<string, string> userCourseProperties = default(Dictionary<string, string>))
        {
            // to ensure "active" is required (not null)
            if (active == null)
            {
                throw new InvalidDataException("active is a required property for CourseProgressSummary and cannot be null");
            }
            else
            {
                this.Active = active;
            }
            this.UserRef = userRef;
            this.CourseRef = courseRef;
            this.DisplayName = displayName;
            this.FullName = fullName;
            this.Role = role;
            this.Topic = topic;
            this.AchievedSkills = achievedSkills;
            this.UserCourseProperties = userCourseProperties;
        }
        
        /// <summary>
        /// The unique identifier for the user
        /// </summary>
        /// <value>The unique identifier for the user</value>
        [DataMember(Name="userRef", EmitDefaultValue=false)]
        public string UserRef { get; set; }

        /// <summary>
        /// The unique identifier for the course
        /// </summary>
        /// <value>The unique identifier for the course</value>
        [DataMember(Name="courseRef", EmitDefaultValue=false)]
        public string CourseRef { get; set; }

        /// <summary>
        /// The display name of this user within the course
        /// </summary>
        /// <value>The display name of this user within the course</value>
        [DataMember(Name="displayName", EmitDefaultValue=false)]
        public string DisplayName { get; set; }

        /// <summary>
        /// Indicates if the user is active in this course (i.e. is included in the review process)
        /// </summary>
        /// <value>Indicates if the user is active in this course (i.e. is included in the review process)</value>
        [DataMember(Name="active", EmitDefaultValue=false)]
        public bool? Active { get; set; }

        /// <summary>
        /// The full name of the course user. Not visible for learners.
        /// </summary>
        /// <value>The full name of the course user. Not visible for learners.</value>
        [DataMember(Name="fullName", EmitDefaultValue=false)]
        public string FullName { get; set; }


        /// <summary>
        /// The research topic/course topic of this user
        /// </summary>
        /// <value>The research topic/course topic of this user</value>
        [DataMember(Name="topic", EmitDefaultValue=false)]
        public string Topic { get; set; }

        /// <summary>
        /// The list of skills this user has achieved
        /// </summary>
        /// <value>The list of skills this user has achieved</value>
        [DataMember(Name="achievedSkills", EmitDefaultValue=false)]
        public List<AchievedSkill> AchievedSkills { get; set; }

        /// <summary>
        /// A collection of additional properties stored for the user on this specific course
        /// </summary>
        /// <value>A collection of additional properties stored for the user on this specific course</value>
        [DataMember(Name="userCourseProperties", EmitDefaultValue=false)]
        public Dictionary<string, string> UserCourseProperties { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CourseProgressSummary {\n");
            sb.Append("  UserRef: ").Append(UserRef).Append("\n");
            sb.Append("  CourseRef: ").Append(CourseRef).Append("\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  Active: ").Append(Active).Append("\n");
            sb.Append("  FullName: ").Append(FullName).Append("\n");
            sb.Append("  Role: ").Append(Role).Append("\n");
            sb.Append("  Topic: ").Append(Topic).Append("\n");
            sb.Append("  AchievedSkills: ").Append(AchievedSkills).Append("\n");
            sb.Append("  UserCourseProperties: ").Append(UserCourseProperties).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CourseProgressSummary);
        }

        /// <summary>
        /// Returns true if CourseProgressSummary instances are equal
        /// </summary>
        /// <param name="input">Instance of CourseProgressSummary to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CourseProgressSummary input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.UserRef == input.UserRef ||
                    (this.UserRef != null &&
                    this.UserRef.Equals(input.UserRef))
                ) && 
                (
                    this.CourseRef == input.CourseRef ||
                    (this.CourseRef != null &&
                    this.CourseRef.Equals(input.CourseRef))
                ) && 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.Active == input.Active ||
                    (this.Active != null &&
                    this.Active.Equals(input.Active))
                ) && 
                (
                    this.FullName == input.FullName ||
                    (this.FullName != null &&
                    this.FullName.Equals(input.FullName))
                ) && 
                (
                    this.Role == input.Role ||
                    (this.Role != null &&
                    this.Role.Equals(input.Role))
                ) && 
                (
                    this.Topic == input.Topic ||
                    (this.Topic != null &&
                    this.Topic.Equals(input.Topic))
                ) && 
                (
                    this.AchievedSkills == input.AchievedSkills ||
                    this.AchievedSkills != null &&
                    this.AchievedSkills.SequenceEqual(input.AchievedSkills)
                ) && 
                (
                    this.UserCourseProperties == input.UserCourseProperties ||
                    this.UserCourseProperties != null &&
                    this.UserCourseProperties.SequenceEqual(input.UserCourseProperties)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.UserRef != null)
                    hashCode = hashCode * 59 + this.UserRef.GetHashCode();
                if (this.CourseRef != null)
                    hashCode = hashCode * 59 + this.CourseRef.GetHashCode();
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.Active != null)
                    hashCode = hashCode * 59 + this.Active.GetHashCode();
                if (this.FullName != null)
                    hashCode = hashCode * 59 + this.FullName.GetHashCode();
                if (this.Role != null)
                    hashCode = hashCode * 59 + this.Role.GetHashCode();
                if (this.Topic != null)
                    hashCode = hashCode * 59 + this.Topic.GetHashCode();
                if (this.AchievedSkills != null)
                    hashCode = hashCode * 59 + this.AchievedSkills.GetHashCode();
                if (this.UserCourseProperties != null)
                    hashCode = hashCode * 59 + this.UserCourseProperties.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
