/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// CourseProgressExportColumnSpecification
    /// </summary>
    [DataContract]
    public partial class CourseProgressExportColumnSpecification :  IEquatable<CourseProgressExportColumnSpecification>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets ColumnType
        /// </summary>
        [DataMember(Name="columnType", EmitDefaultValue=false)]
        public CourseProgressExportColumnType ColumnType { get; set; }
        /// <summary>
        /// Gets or Sets DataType
        /// </summary>
        [DataMember(Name="dataType", EmitDefaultValue=false)]
        public CourseProgressExportColumnDataType? DataType { get; set; }
        /// <summary>
        /// Gets or Sets StepExecution
        /// </summary>
        [DataMember(Name="stepExecution", EmitDefaultValue=false)]
        public CourseProgressExportStepExecution? StepExecution { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="CourseProgressExportColumnSpecification" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected CourseProgressExportColumnSpecification() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="CourseProgressExportColumnSpecification" /> class.
        /// </summary>
        /// <param name="columnType">columnType (required).</param>
        /// <param name="chapterRef">A unique reference to the chapter. Should be present in case of a &#x60;STEP_DETAIL&#x60; column..</param>
        /// <param name="reviewStepRef">A unique reference to the review step. Should be present in case of a &#x60;STEP_DETAIL&#x60; column..</param>
        /// <param name="dataType">dataType.</param>
        /// <param name="stepExecution">stepExecution.</param>
        public CourseProgressExportColumnSpecification(CourseProgressExportColumnType columnType = default(CourseProgressExportColumnType), string chapterRef = default(string), string reviewStepRef = default(string), CourseProgressExportColumnDataType? dataType = default(CourseProgressExportColumnDataType?), CourseProgressExportStepExecution? stepExecution = default(CourseProgressExportStepExecution?))
        {
            // to ensure "columnType" is required (not null)
            if (columnType == null)
            {
                throw new InvalidDataException("columnType is a required property for CourseProgressExportColumnSpecification and cannot be null");
            }
            else
            {
                this.ColumnType = columnType;
            }
            this.ChapterRef = chapterRef;
            this.ReviewStepRef = reviewStepRef;
            this.DataType = dataType;
            this.StepExecution = stepExecution;
        }
        

        /// <summary>
        /// A unique reference to the chapter. Should be present in case of a &#x60;STEP_DETAIL&#x60; column.
        /// </summary>
        /// <value>A unique reference to the chapter. Should be present in case of a &#x60;STEP_DETAIL&#x60; column.</value>
        [DataMember(Name="chapterRef", EmitDefaultValue=false)]
        public string ChapterRef { get; set; }

        /// <summary>
        /// A unique reference to the review step. Should be present in case of a &#x60;STEP_DETAIL&#x60; column.
        /// </summary>
        /// <value>A unique reference to the review step. Should be present in case of a &#x60;STEP_DETAIL&#x60; column.</value>
        [DataMember(Name="reviewStepRef", EmitDefaultValue=false)]
        public string ReviewStepRef { get; set; }



        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CourseProgressExportColumnSpecification {\n");
            sb.Append("  ColumnType: ").Append(ColumnType).Append("\n");
            sb.Append("  ChapterRef: ").Append(ChapterRef).Append("\n");
            sb.Append("  ReviewStepRef: ").Append(ReviewStepRef).Append("\n");
            sb.Append("  DataType: ").Append(DataType).Append("\n");
            sb.Append("  StepExecution: ").Append(StepExecution).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CourseProgressExportColumnSpecification);
        }

        /// <summary>
        /// Returns true if CourseProgressExportColumnSpecification instances are equal
        /// </summary>
        /// <param name="input">Instance of CourseProgressExportColumnSpecification to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CourseProgressExportColumnSpecification input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ColumnType == input.ColumnType ||
                    (this.ColumnType != null &&
                    this.ColumnType.Equals(input.ColumnType))
                ) && 
                (
                    this.ChapterRef == input.ChapterRef ||
                    (this.ChapterRef != null &&
                    this.ChapterRef.Equals(input.ChapterRef))
                ) && 
                (
                    this.ReviewStepRef == input.ReviewStepRef ||
                    (this.ReviewStepRef != null &&
                    this.ReviewStepRef.Equals(input.ReviewStepRef))
                ) && 
                (
                    this.DataType == input.DataType ||
                    (this.DataType != null &&
                    this.DataType.Equals(input.DataType))
                ) && 
                (
                    this.StepExecution == input.StepExecution ||
                    (this.StepExecution != null &&
                    this.StepExecution.Equals(input.StepExecution))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ColumnType != null)
                    hashCode = hashCode * 59 + this.ColumnType.GetHashCode();
                if (this.ChapterRef != null)
                    hashCode = hashCode * 59 + this.ChapterRef.GetHashCode();
                if (this.ReviewStepRef != null)
                    hashCode = hashCode * 59 + this.ReviewStepRef.GetHashCode();
                if (this.DataType != null)
                    hashCode = hashCode * 59 + this.DataType.GetHashCode();
                if (this.StepExecution != null)
                    hashCode = hashCode * 59 + this.StepExecution.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
