/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Course
    /// </summary>
    [DataContract]
    public partial class Course :  IEquatable<Course>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Course" /> class.
        /// </summary>
        /// <param name="_ref">A unique identifier for this entity.</param>
        /// <param name="name">name.</param>
        /// <param name="year">year.</param>
        /// <param name="quarter">quarter.</param>
        /// <param name="chapters">chapters.</param>
        /// <param name="resources">resources.</param>
        /// <param name="sections">sections.</param>
        /// <param name="code">The course code. Only returned if the user has permission to view it..</param>
        /// <param name="anonymousUsers">Indicates if the users within this course are anonymous, or if their display names, e-mail adresses, etc are visible..</param>
        /// <param name="anonymousReviews">Indicates if the writers of reviews may be recognizable..</param>
        /// <param name="users">Collection of enrolled users students.</param>
        /// <param name="skills">A list of all skills that are unlockable within this course.</param>
        public Course(string _ref = default(string), string name = default(string), int? year = default(int?), int? quarter = default(int?), List<Chapter> chapters = default(List<Chapter>), List<CourseResource> resources = default(List<CourseResource>), List<Section> sections = default(List<Section>), string code = default(string), bool? anonymousUsers = default(bool?), bool? anonymousReviews = default(bool?), List<CourseProgressSummary> users = default(List<CourseProgressSummary>), List<Skill> skills = default(List<Skill>))
        {
            this.Ref = _ref;
            this.Name = name;
            this.Year = year;
            this.Quarter = quarter;
            this.Chapters = chapters;
            this.Resources = resources;
            this.Sections = sections;
            this.Code = code;
            this.AnonymousUsers = anonymousUsers;
            this.AnonymousReviews = anonymousReviews;
            this.Users = users;
            this.Skills = skills;
        }
        
        /// <summary>
        /// A unique identifier for this entity
        /// </summary>
        /// <value>A unique identifier for this entity</value>
        [DataMember(Name="ref", EmitDefaultValue=false)]
        public string Ref { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Year
        /// </summary>
        [DataMember(Name="year", EmitDefaultValue=false)]
        public int? Year { get; set; }

        /// <summary>
        /// Gets or Sets Quarter
        /// </summary>
        [DataMember(Name="quarter", EmitDefaultValue=false)]
        public int? Quarter { get; set; }

        /// <summary>
        /// Gets or Sets Chapters
        /// </summary>
        [DataMember(Name="chapters", EmitDefaultValue=false)]
        public List<Chapter> Chapters { get; set; }

        /// <summary>
        /// Gets or Sets Resources
        /// </summary>
        [DataMember(Name="resources", EmitDefaultValue=false)]
        public List<CourseResource> Resources { get; set; }

        /// <summary>
        /// Gets or Sets Sections
        /// </summary>
        [DataMember(Name="sections", EmitDefaultValue=false)]
        public List<Section> Sections { get; set; }

        /// <summary>
        /// The course code. Only returned if the user has permission to view it.
        /// </summary>
        /// <value>The course code. Only returned if the user has permission to view it.</value>
        [DataMember(Name="code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Indicates if the users within this course are anonymous, or if their display names, e-mail adresses, etc are visible.
        /// </summary>
        /// <value>Indicates if the users within this course are anonymous, or if their display names, e-mail adresses, etc are visible.</value>
        [DataMember(Name="anonymousUsers", EmitDefaultValue=false)]
        public bool? AnonymousUsers { get; set; }

        /// <summary>
        /// Indicates if the writers of reviews may be recognizable.
        /// </summary>
        /// <value>Indicates if the writers of reviews may be recognizable.</value>
        [DataMember(Name="anonymousReviews", EmitDefaultValue=false)]
        public bool? AnonymousReviews { get; set; }

        /// <summary>
        /// Collection of enrolled users students
        /// </summary>
        /// <value>Collection of enrolled users students</value>
        [DataMember(Name="users", EmitDefaultValue=false)]
        public List<CourseProgressSummary> Users { get; set; }

        /// <summary>
        /// A list of all skills that are unlockable within this course
        /// </summary>
        /// <value>A list of all skills that are unlockable within this course</value>
        [DataMember(Name="skills", EmitDefaultValue=false)]
        public List<Skill> Skills { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Course {\n");
            sb.Append("  Ref: ").Append(Ref).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Year: ").Append(Year).Append("\n");
            sb.Append("  Quarter: ").Append(Quarter).Append("\n");
            sb.Append("  Chapters: ").Append(Chapters).Append("\n");
            sb.Append("  Resources: ").Append(Resources).Append("\n");
            sb.Append("  Sections: ").Append(Sections).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  AnonymousUsers: ").Append(AnonymousUsers).Append("\n");
            sb.Append("  AnonymousReviews: ").Append(AnonymousReviews).Append("\n");
            sb.Append("  Users: ").Append(Users).Append("\n");
            sb.Append("  Skills: ").Append(Skills).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Course);
        }

        /// <summary>
        /// Returns true if Course instances are equal
        /// </summary>
        /// <param name="input">Instance of Course to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Course input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ref == input.Ref ||
                    (this.Ref != null &&
                    this.Ref.Equals(input.Ref))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Year == input.Year ||
                    (this.Year != null &&
                    this.Year.Equals(input.Year))
                ) && 
                (
                    this.Quarter == input.Quarter ||
                    (this.Quarter != null &&
                    this.Quarter.Equals(input.Quarter))
                ) && 
                (
                    this.Chapters == input.Chapters ||
                    this.Chapters != null &&
                    this.Chapters.SequenceEqual(input.Chapters)
                ) && 
                (
                    this.Resources == input.Resources ||
                    this.Resources != null &&
                    this.Resources.SequenceEqual(input.Resources)
                ) && 
                (
                    this.Sections == input.Sections ||
                    this.Sections != null &&
                    this.Sections.SequenceEqual(input.Sections)
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.AnonymousUsers == input.AnonymousUsers ||
                    (this.AnonymousUsers != null &&
                    this.AnonymousUsers.Equals(input.AnonymousUsers))
                ) && 
                (
                    this.AnonymousReviews == input.AnonymousReviews ||
                    (this.AnonymousReviews != null &&
                    this.AnonymousReviews.Equals(input.AnonymousReviews))
                ) && 
                (
                    this.Users == input.Users ||
                    this.Users != null &&
                    this.Users.SequenceEqual(input.Users)
                ) && 
                (
                    this.Skills == input.Skills ||
                    this.Skills != null &&
                    this.Skills.SequenceEqual(input.Skills)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ref != null)
                    hashCode = hashCode * 59 + this.Ref.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Year != null)
                    hashCode = hashCode * 59 + this.Year.GetHashCode();
                if (this.Quarter != null)
                    hashCode = hashCode * 59 + this.Quarter.GetHashCode();
                if (this.Chapters != null)
                    hashCode = hashCode * 59 + this.Chapters.GetHashCode();
                if (this.Resources != null)
                    hashCode = hashCode * 59 + this.Resources.GetHashCode();
                if (this.Sections != null)
                    hashCode = hashCode * 59 + this.Sections.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.AnonymousUsers != null)
                    hashCode = hashCode * 59 + this.AnonymousUsers.GetHashCode();
                if (this.AnonymousReviews != null)
                    hashCode = hashCode * 59 + this.AnonymousReviews.GetHashCode();
                if (this.Users != null)
                    hashCode = hashCode * 59 + this.Users.GetHashCode();
                if (this.Skills != null)
                    hashCode = hashCode * 59 + this.Skills.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
