/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// CreateCourseFromTemplateRequest
    /// </summary>
    [DataContract]
    public partial class CreateCourseFromTemplateRequest :  IEquatable<CreateCourseFromTemplateRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CreateCourseFromTemplateRequest" /> class.
        /// </summary>
        /// <param name="courseName">The name of the new course.</param>
        /// <param name="courseCode">The course code.</param>
        /// <param name="anonymousUsers">Indicates if the users should be anonymous.</param>
        /// <param name="anonymousReviews">Indicates if the users should be shown in the reviews, or should be secret/anonymous.</param>
        /// <param name="templatePath">Path (local on the server) where the course template is found (if a template other than the default is to be used). An empty template path indicates that the default template will be used..</param>
        /// <param name="deadlinesOverride">Override the deadlines set in the course template by mapping the step IDs (like &#x60;1.submission&#x60;) to a deadline..</param>
        public CreateCourseFromTemplateRequest(string courseName = default(string), string courseCode = default(string), bool? anonymousUsers = default(bool?), bool? anonymousReviews = default(bool?), string templatePath = default(string), Dictionary<string, DateTime?> deadlinesOverride = default(Dictionary<string, DateTime?>))
        {
            this.CourseName = courseName;
            this.CourseCode = courseCode;
            this.AnonymousUsers = anonymousUsers;
            this.AnonymousReviews = anonymousReviews;
            this.TemplatePath = templatePath;
            this.DeadlinesOverride = deadlinesOverride;
        }
        
        /// <summary>
        /// The name of the new course
        /// </summary>
        /// <value>The name of the new course</value>
        [DataMember(Name="courseName", EmitDefaultValue=false)]
        public string CourseName { get; set; }

        /// <summary>
        /// The course code
        /// </summary>
        /// <value>The course code</value>
        [DataMember(Name="courseCode", EmitDefaultValue=false)]
        public string CourseCode { get; set; }

        /// <summary>
        /// Indicates if the users should be anonymous
        /// </summary>
        /// <value>Indicates if the users should be anonymous</value>
        [DataMember(Name="anonymousUsers", EmitDefaultValue=false)]
        public bool? AnonymousUsers { get; set; }

        /// <summary>
        /// Indicates if the users should be shown in the reviews, or should be secret/anonymous
        /// </summary>
        /// <value>Indicates if the users should be shown in the reviews, or should be secret/anonymous</value>
        [DataMember(Name="anonymousReviews", EmitDefaultValue=false)]
        public bool? AnonymousReviews { get; set; }

        /// <summary>
        /// Path (local on the server) where the course template is found (if a template other than the default is to be used). An empty template path indicates that the default template will be used.
        /// </summary>
        /// <value>Path (local on the server) where the course template is found (if a template other than the default is to be used). An empty template path indicates that the default template will be used.</value>
        [DataMember(Name="templatePath", EmitDefaultValue=false)]
        public string TemplatePath { get; set; }

        /// <summary>
        /// Override the deadlines set in the course template by mapping the step IDs (like &#x60;1.submission&#x60;) to a deadline.
        /// </summary>
        /// <value>Override the deadlines set in the course template by mapping the step IDs (like &#x60;1.submission&#x60;) to a deadline.</value>
        [DataMember(Name="deadlinesOverride", EmitDefaultValue=false)]
        public Dictionary<string, DateTime?> DeadlinesOverride { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CreateCourseFromTemplateRequest {\n");
            sb.Append("  CourseName: ").Append(CourseName).Append("\n");
            sb.Append("  CourseCode: ").Append(CourseCode).Append("\n");
            sb.Append("  AnonymousUsers: ").Append(AnonymousUsers).Append("\n");
            sb.Append("  AnonymousReviews: ").Append(AnonymousReviews).Append("\n");
            sb.Append("  TemplatePath: ").Append(TemplatePath).Append("\n");
            sb.Append("  DeadlinesOverride: ").Append(DeadlinesOverride).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CreateCourseFromTemplateRequest);
        }

        /// <summary>
        /// Returns true if CreateCourseFromTemplateRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of CreateCourseFromTemplateRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CreateCourseFromTemplateRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.CourseName == input.CourseName ||
                    (this.CourseName != null &&
                    this.CourseName.Equals(input.CourseName))
                ) && 
                (
                    this.CourseCode == input.CourseCode ||
                    (this.CourseCode != null &&
                    this.CourseCode.Equals(input.CourseCode))
                ) && 
                (
                    this.AnonymousUsers == input.AnonymousUsers ||
                    (this.AnonymousUsers != null &&
                    this.AnonymousUsers.Equals(input.AnonymousUsers))
                ) && 
                (
                    this.AnonymousReviews == input.AnonymousReviews ||
                    (this.AnonymousReviews != null &&
                    this.AnonymousReviews.Equals(input.AnonymousReviews))
                ) && 
                (
                    this.TemplatePath == input.TemplatePath ||
                    (this.TemplatePath != null &&
                    this.TemplatePath.Equals(input.TemplatePath))
                ) && 
                (
                    this.DeadlinesOverride == input.DeadlinesOverride ||
                    this.DeadlinesOverride != null &&
                    this.DeadlinesOverride.SequenceEqual(input.DeadlinesOverride)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.CourseName != null)
                    hashCode = hashCode * 59 + this.CourseName.GetHashCode();
                if (this.CourseCode != null)
                    hashCode = hashCode * 59 + this.CourseCode.GetHashCode();
                if (this.AnonymousUsers != null)
                    hashCode = hashCode * 59 + this.AnonymousUsers.GetHashCode();
                if (this.AnonymousReviews != null)
                    hashCode = hashCode * 59 + this.AnonymousReviews.GetHashCode();
                if (this.TemplatePath != null)
                    hashCode = hashCode * 59 + this.TemplatePath.GetHashCode();
                if (this.DeadlinesOverride != null)
                    hashCode = hashCode * 59 + this.DeadlinesOverride.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
