/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// The type of peer that should fill in a review step
    /// </summary>
    /// <value>The type of peer that should fill in a review step</value>
    
    public enum PeerType
    {
        
        /// <summary>
        /// Enum SUBMITTER for value: SUBMITTER
        /// </summary>
        
        SUBMITTER,
        
        /// <summary>
        /// Enum REVIEWER for value: REVIEWER
        /// </summary>
        
        REVIEWER
    }

}
