/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Defines Platform
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum Platform
    {
        
        /// <summary>
        /// Enum IOS for value: IOS
        /// </summary>
        [EnumMember(Value = "IOS")]
        IOS = 1,
        
        /// <summary>
        /// Enum ANDROID for value: ANDROID
        /// </summary>
        [EnumMember(Value = "ANDROID")]
        ANDROID = 2,
        
        /// <summary>
        /// Enum WEBGL for value: WEBGL
        /// </summary>
        [EnumMember(Value = "WEBGL")]
        WEBGL = 3,
        
        /// <summary>
        /// Enum WIN for value: WIN
        /// </summary>
        [EnumMember(Value = "WIN")]
        WIN = 4,
        
        /// <summary>
        /// Enum LINUX for value: LINUX
        /// </summary>
        [EnumMember(Value = "LINUX")]
        LINUX = 5,
        
        /// <summary>
        /// Enum MACOS for value: MACOS
        /// </summary>
        [EnumMember(Value = "MACOS")]
        MACOS = 6
    }

}
