/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PostConversationReadRequest
    /// </summary>
    [DataContract]
    public partial class PostConversationReadRequest :  IEquatable<PostConversationReadRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PostConversationReadRequest" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PostConversationReadRequest() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PostConversationReadRequest" /> class.
        /// </summary>
        /// <param name="readUntil">The index of the last messsage that the user read (e.g. until where did the user read the conversation). (required).</param>
        public PostConversationReadRequest(long? readUntil = default(long?))
        {
            // to ensure "readUntil" is required (not null)
            if (readUntil == null)
            {
                throw new InvalidDataException("readUntil is a required property for PostConversationReadRequest and cannot be null");
            }
            else
            {
                this.ReadUntil = readUntil;
            }
        }
        
        /// <summary>
        /// The index of the last messsage that the user read (e.g. until where did the user read the conversation).
        /// </summary>
        /// <value>The index of the last messsage that the user read (e.g. until where did the user read the conversation).</value>
        [DataMember(Name="readUntil", EmitDefaultValue=false)]
        public long? ReadUntil { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PostConversationReadRequest {\n");
            sb.Append("  ReadUntil: ").Append(ReadUntil).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PostConversationReadRequest);
        }

        /// <summary>
        /// Returns true if PostConversationReadRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of PostConversationReadRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PostConversationReadRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ReadUntil == input.ReadUntil ||
                    (this.ReadUntil != null &&
                    this.ReadUntil.Equals(input.ReadUntil))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ReadUntil != null)
                    hashCode = hashCode * 59 + this.ReadUntil.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
