/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// QuizElementOption
    /// </summary>
    [DataContract]
    public partial class QuizElementOption :  IEquatable<QuizElementOption>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="QuizElementOption" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected QuizElementOption() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="QuizElementOption" /> class.
        /// </summary>
        /// <param name="_ref">A unique identifier for this entity.</param>
        /// <param name="order">order (required).</param>
        /// <param name="text">text (required).</param>
        /// <param name="points">The amount of points this option is worth when selected (may be null if the user does not have access to this information).</param>
        public QuizElementOption(string _ref = default(string), int? order = default(int?), string text = default(string), int? points = default(int?))
        {
            // to ensure "order" is required (not null)
            if (order == null)
            {
                throw new InvalidDataException("order is a required property for QuizElementOption and cannot be null");
            }
            else
            {
                this.Order = order;
            }
            // to ensure "text" is required (not null)
            if (text == null)
            {
                throw new InvalidDataException("text is a required property for QuizElementOption and cannot be null");
            }
            else
            {
                this.Text = text;
            }
            this.Ref = _ref;
            this.Points = points;
        }
        
        /// <summary>
        /// A unique identifier for this entity
        /// </summary>
        /// <value>A unique identifier for this entity</value>
        [DataMember(Name="ref", EmitDefaultValue=false)]
        public string Ref { get; set; }

        /// <summary>
        /// Gets or Sets Order
        /// </summary>
        [DataMember(Name="order", EmitDefaultValue=false)]
        public int? Order { get; set; }

        /// <summary>
        /// Gets or Sets Text
        /// </summary>
        [DataMember(Name="text", EmitDefaultValue=false)]
        public string Text { get; set; }

        /// <summary>
        /// The amount of points this option is worth when selected (may be null if the user does not have access to this information)
        /// </summary>
        /// <value>The amount of points this option is worth when selected (may be null if the user does not have access to this information)</value>
        [DataMember(Name="points", EmitDefaultValue=false)]
        public int? Points { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class QuizElementOption {\n");
            sb.Append("  Ref: ").Append(Ref).Append("\n");
            sb.Append("  Order: ").Append(Order).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  Points: ").Append(Points).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as QuizElementOption);
        }

        /// <summary>
        /// Returns true if QuizElementOption instances are equal
        /// </summary>
        /// <param name="input">Instance of QuizElementOption to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(QuizElementOption input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ref == input.Ref ||
                    (this.Ref != null &&
                    this.Ref.Equals(input.Ref))
                ) && 
                (
                    this.Order == input.Order ||
                    (this.Order != null &&
                    this.Order.Equals(input.Order))
                ) && 
                (
                    this.Text == input.Text ||
                    (this.Text != null &&
                    this.Text.Equals(input.Text))
                ) && 
                (
                    this.Points == input.Points ||
                    (this.Points != null &&
                    this.Points.Equals(input.Points))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ref != null)
                    hashCode = hashCode * 59 + this.Ref.GetHashCode();
                if (this.Order != null)
                    hashCode = hashCode * 59 + this.Order.GetHashCode();
                if (this.Text != null)
                    hashCode = hashCode * 59 + this.Text.GetHashCode();
                if (this.Points != null)
                    hashCode = hashCode * 59 + this.Points.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
