/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// An answer to a question/element in a quiz
    /// </summary>
    [DataContract]
    public partial class QuizAnswer :  IEquatable<QuizAnswer>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="QuizAnswer" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected QuizAnswer() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="QuizAnswer" /> class.
        /// </summary>
        /// <param name="quizElementRef">The unique reference of the quiz element to which this is an answer (required).</param>
        /// <param name="answers">Zero, one, or multiple answers that the user picked for the quiz element.</param>
        public QuizAnswer(string quizElementRef = default(string), List<string> answers = default(List<string>))
        {
            // to ensure "quizElementRef" is required (not null)
            if (quizElementRef == null)
            {
                throw new InvalidDataException("quizElementRef is a required property for QuizAnswer and cannot be null");
            }
            else
            {
                this.QuizElementRef = quizElementRef;
            }
            this.Answers = answers;
        }
        
        /// <summary>
        /// The unique reference of the quiz element to which this is an answer
        /// </summary>
        /// <value>The unique reference of the quiz element to which this is an answer</value>
        [DataMember(Name="quizElementRef", EmitDefaultValue=false)]
        public string QuizElementRef { get; set; }

        /// <summary>
        /// Zero, one, or multiple answers that the user picked for the quiz element
        /// </summary>
        /// <value>Zero, one, or multiple answers that the user picked for the quiz element</value>
        [DataMember(Name="answers", EmitDefaultValue=false)]
        public List<string> Answers { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class QuizAnswer {\n");
            sb.Append("  QuizElementRef: ").Append(QuizElementRef).Append("\n");
            sb.Append("  Answers: ").Append(Answers).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as QuizAnswer);
        }

        /// <summary>
        /// Returns true if QuizAnswer instances are equal
        /// </summary>
        /// <param name="input">Instance of QuizAnswer to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(QuizAnswer input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.QuizElementRef == input.QuizElementRef ||
                    (this.QuizElementRef != null &&
                    this.QuizElementRef.Equals(input.QuizElementRef))
                ) && 
                (
                    this.Answers == input.Answers ||
                    this.Answers != null &&
                    this.Answers.SequenceEqual(input.Answers)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.QuizElementRef != null)
                    hashCode = hashCode * 59 + this.QuizElementRef.GetHashCode();
                if (this.Answers != null)
                    hashCode = hashCode * 59 + this.Answers.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
