/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// QuizResult
    /// </summary>
    [DataContract]
    public partial class QuizResult :  IEquatable<QuizResult>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="QuizResult" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected QuizResult() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="QuizResult" /> class.
        /// </summary>
        /// <param name="quizRef">A unique identifier of the quiz for which this is the result (required).</param>
        /// <param name="totalScore">totalScore.</param>
        /// <param name="answers">answers (required).</param>
        /// <param name="created">created.</param>
        public QuizResult(string quizRef = default(string), int? totalScore = default(int?), List<QuizAnswer> answers = default(List<QuizAnswer>), DateTime? created = default(DateTime?))
        {
            // to ensure "quizRef" is required (not null)
            if (quizRef == null)
            {
                throw new InvalidDataException("quizRef is a required property for QuizResult and cannot be null");
            }
            else
            {
                this.QuizRef = quizRef;
            }
            // to ensure "answers" is required (not null)
            if (answers == null)
            {
                throw new InvalidDataException("answers is a required property for QuizResult and cannot be null");
            }
            else
            {
                this.Answers = answers;
            }
            this.TotalScore = totalScore;
            this.Created = created;
        }
        
        /// <summary>
        /// A unique identifier of the quiz for which this is the result
        /// </summary>
        /// <value>A unique identifier of the quiz for which this is the result</value>
        [DataMember(Name="quizRef", EmitDefaultValue=false)]
        public string QuizRef { get; set; }

        /// <summary>
        /// Gets or Sets TotalScore
        /// </summary>
        [DataMember(Name="totalScore", EmitDefaultValue=false)]
        public int? TotalScore { get; set; }

        /// <summary>
        /// Gets or Sets Answers
        /// </summary>
        [DataMember(Name="answers", EmitDefaultValue=false)]
        public List<QuizAnswer> Answers { get; set; }

        /// <summary>
        /// Gets or Sets Created
        /// </summary>
        [DataMember(Name="created", EmitDefaultValue=false)]
        public DateTime? Created { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class QuizResult {\n");
            sb.Append("  QuizRef: ").Append(QuizRef).Append("\n");
            sb.Append("  TotalScore: ").Append(TotalScore).Append("\n");
            sb.Append("  Answers: ").Append(Answers).Append("\n");
            sb.Append("  Created: ").Append(Created).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as QuizResult);
        }

        /// <summary>
        /// Returns true if QuizResult instances are equal
        /// </summary>
        /// <param name="input">Instance of QuizResult to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(QuizResult input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.QuizRef == input.QuizRef ||
                    (this.QuizRef != null &&
                    this.QuizRef.Equals(input.QuizRef))
                ) && 
                (
                    this.TotalScore == input.TotalScore ||
                    (this.TotalScore != null &&
                    this.TotalScore.Equals(input.TotalScore))
                ) && 
                (
                    this.Answers == input.Answers ||
                    this.Answers != null &&
                    this.Answers.SequenceEqual(input.Answers)
                ) && 
                (
                    this.Created == input.Created ||
                    (this.Created != null &&
                    this.Created.Equals(input.Created))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.QuizRef != null)
                    hashCode = hashCode * 59 + this.QuizRef.GetHashCode();
                if (this.TotalScore != null)
                    hashCode = hashCode * 59 + this.TotalScore.GetHashCode();
                if (this.Answers != null)
                    hashCode = hashCode * 59 + this.Answers.GetHashCode();
                if (this.Created != null)
                    hashCode = hashCode * 59 + this.Created.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
