/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Definition of a relation between a section and a resource
    /// </summary>
    [DataContract]
    public partial class ResourceRelation :  IEquatable<ResourceRelation>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ResourceRelation" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ResourceRelation() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ResourceRelation" /> class.
        /// </summary>
        /// <param name="resourceRef">The unique identifier of the resource (required).</param>
        /// <param name="optional">Indicates if completing this resource is optional (or required) for this resource. (required).</param>
        /// <param name="description">Description of the reason why this resource is relevant to the section.</param>
        /// <param name="sortOrder">In what order this resource should be shown in the section (required).</param>
        public ResourceRelation(string resourceRef = default(string), bool? optional = default(bool?), string description = default(string), int? sortOrder = default(int?))
        {
            // to ensure "resourceRef" is required (not null)
            if (resourceRef == null)
            {
                throw new InvalidDataException("resourceRef is a required property for ResourceRelation and cannot be null");
            }
            else
            {
                this.ResourceRef = resourceRef;
            }
            // to ensure "optional" is required (not null)
            if (optional == null)
            {
                throw new InvalidDataException("optional is a required property for ResourceRelation and cannot be null");
            }
            else
            {
                this.Optional = optional;
            }
            // to ensure "sortOrder" is required (not null)
            if (sortOrder == null)
            {
                throw new InvalidDataException("sortOrder is a required property for ResourceRelation and cannot be null");
            }
            else
            {
                this.SortOrder = sortOrder;
            }
            this.Description = description;
        }
        
        /// <summary>
        /// The unique identifier of the resource
        /// </summary>
        /// <value>The unique identifier of the resource</value>
        [DataMember(Name="resourceRef", EmitDefaultValue=false)]
        public string ResourceRef { get; set; }

        /// <summary>
        /// Indicates if completing this resource is optional (or required) for this resource.
        /// </summary>
        /// <value>Indicates if completing this resource is optional (or required) for this resource.</value>
        [DataMember(Name="optional", EmitDefaultValue=false)]
        public bool? Optional { get; set; }

        /// <summary>
        /// Description of the reason why this resource is relevant to the section
        /// </summary>
        /// <value>Description of the reason why this resource is relevant to the section</value>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// In what order this resource should be shown in the section
        /// </summary>
        /// <value>In what order this resource should be shown in the section</value>
        [DataMember(Name="sortOrder", EmitDefaultValue=false)]
        public int? SortOrder { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ResourceRelation {\n");
            sb.Append("  ResourceRef: ").Append(ResourceRef).Append("\n");
            sb.Append("  Optional: ").Append(Optional).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  SortOrder: ").Append(SortOrder).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ResourceRelation);
        }

        /// <summary>
        /// Returns true if ResourceRelation instances are equal
        /// </summary>
        /// <param name="input">Instance of ResourceRelation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ResourceRelation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ResourceRef == input.ResourceRef ||
                    (this.ResourceRef != null &&
                    this.ResourceRef.Equals(input.ResourceRef))
                ) && 
                (
                    this.Optional == input.Optional ||
                    (this.Optional != null &&
                    this.Optional.Equals(input.Optional))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.SortOrder == input.SortOrder ||
                    (this.SortOrder != null &&
                    this.SortOrder.Equals(input.SortOrder))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ResourceRef != null)
                    hashCode = hashCode * 59 + this.ResourceRef.GetHashCode();
                if (this.Optional != null)
                    hashCode = hashCode * 59 + this.Optional.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.SortOrder != null)
                    hashCode = hashCode * 59 + this.SortOrder.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
