/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// ReviewerRelation
    /// </summary>
    [DataContract]
    public partial class ReviewerRelation :  IEquatable<ReviewerRelation>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ReviewerRelation" /> class.
        /// </summary>
        /// <param name="_ref">A unique identifier for the reviewer relation.</param>
        /// <param name="submitter">The ref of the user who is the submitter in this relation. May be empty in case of anonymous reviews, but in that case the reviewer will be set to the user for which the data is requested..</param>
        /// <param name="reviewer">The ref of the user who is the reviewer in this relation. May be empty in case of anonymous reviews, but in that case the submitter will be set to the user for which the data is requested..</param>
        /// <param name="reviewStepResults">reviewStepResults.</param>
        public ReviewerRelation(string _ref = default(string), string submitter = default(string), string reviewer = default(string), List<ReviewStepResult> reviewStepResults = default(List<ReviewStepResult>))
        {
            this.Ref = _ref;
            this.Submitter = submitter;
            this.Reviewer = reviewer;
            this.ReviewStepResults = reviewStepResults;
        }
        
        /// <summary>
        /// A unique identifier for the reviewer relation
        /// </summary>
        /// <value>A unique identifier for the reviewer relation</value>
        [DataMember(Name="ref", EmitDefaultValue=false)]
        public string Ref { get; set; }

        /// <summary>
        /// The ref of the user who is the submitter in this relation. May be empty in case of anonymous reviews, but in that case the reviewer will be set to the user for which the data is requested.
        /// </summary>
        /// <value>The ref of the user who is the submitter in this relation. May be empty in case of anonymous reviews, but in that case the reviewer will be set to the user for which the data is requested.</value>
        [DataMember(Name="submitter", EmitDefaultValue=false)]
        public string Submitter { get; set; }

        /// <summary>
        /// The ref of the user who is the reviewer in this relation. May be empty in case of anonymous reviews, but in that case the submitter will be set to the user for which the data is requested.
        /// </summary>
        /// <value>The ref of the user who is the reviewer in this relation. May be empty in case of anonymous reviews, but in that case the submitter will be set to the user for which the data is requested.</value>
        [DataMember(Name="reviewer", EmitDefaultValue=false)]
        public string Reviewer { get; set; }

        /// <summary>
        /// Gets or Sets ReviewStepResults
        /// </summary>
        [DataMember(Name="reviewStepResults", EmitDefaultValue=false)]
        public List<ReviewStepResult> ReviewStepResults { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ReviewerRelation {\n");
            sb.Append("  Ref: ").Append(Ref).Append("\n");
            sb.Append("  Submitter: ").Append(Submitter).Append("\n");
            sb.Append("  Reviewer: ").Append(Reviewer).Append("\n");
            sb.Append("  ReviewStepResults: ").Append(ReviewStepResults).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ReviewerRelation);
        }

        /// <summary>
        /// Returns true if ReviewerRelation instances are equal
        /// </summary>
        /// <param name="input">Instance of ReviewerRelation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ReviewerRelation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ref == input.Ref ||
                    (this.Ref != null &&
                    this.Ref.Equals(input.Ref))
                ) && 
                (
                    this.Submitter == input.Submitter ||
                    (this.Submitter != null &&
                    this.Submitter.Equals(input.Submitter))
                ) && 
                (
                    this.Reviewer == input.Reviewer ||
                    (this.Reviewer != null &&
                    this.Reviewer.Equals(input.Reviewer))
                ) && 
                (
                    this.ReviewStepResults == input.ReviewStepResults ||
                    this.ReviewStepResults != null &&
                    this.ReviewStepResults.SequenceEqual(input.ReviewStepResults)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ref != null)
                    hashCode = hashCode * 59 + this.Ref.GetHashCode();
                if (this.Submitter != null)
                    hashCode = hashCode * 59 + this.Submitter.GetHashCode();
                if (this.Reviewer != null)
                    hashCode = hashCode * 59 + this.Reviewer.GetHashCode();
                if (this.ReviewStepResults != null)
                    hashCode = hashCode * 59 + this.ReviewStepResults.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
