/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// ReviewStep
    /// </summary>
    [DataContract]
    public partial class ReviewStep :  IEquatable<ReviewStep>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets StepType
        /// </summary>
        [DataMember(Name="stepType", EmitDefaultValue=false)]
        public StepType? StepType { get; set; }
        /// <summary>
        /// Gets or Sets PeerType
        /// </summary>
        [DataMember(Name="peerType", EmitDefaultValue=false)]
        public PeerType PeerType { get; set; }
        /// <summary>
        /// Gets or Sets DiscussionType
        /// </summary>
        [DataMember(Name="discussionType", EmitDefaultValue=false)]
        public DiscussionType DiscussionType { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="ReviewStep" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ReviewStep() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ReviewStep" /> class.
        /// </summary>
        /// <param name="_ref">A unique identifier for this entity.</param>
        /// <param name="stepType">stepType.</param>
        /// <param name="peerType">peerType (required).</param>
        /// <param name="order">The order of this review step within it&#39;s chapter (required).</param>
        /// <param name="name">name (required).</param>
        /// <param name="description">description.</param>
        /// <param name="deadline">deadline (required).</param>
        /// <param name="discussionType">discussionType (required).</param>
        /// <param name="allowedArguments">If the discussion type is RESTRICTED_ARGUMENTS, this property will contain which argument types are allowed..</param>
        /// <param name="quiz">quiz.</param>
        /// <param name="fileUpload">Indicates if a file upload is required for this review step (required).</param>
        /// <param name="fileUploadName">A name or short description of the file to upload.</param>
        /// <param name="skills">The skills that are unlocked after this review step is completed.</param>
        public ReviewStep(string _ref = default(string), StepType? stepType = default(StepType?), PeerType peerType = default(PeerType), int? order = default(int?), string name = default(string), string description = default(string), DateTime? deadline = default(DateTime?), DiscussionType discussionType = default(DiscussionType), List<ArgumentType> allowedArguments = default(List<ArgumentType>), Quiz quiz = default(Quiz), bool? fileUpload = default(bool?), string fileUploadName = default(string), List<string> skills = default(List<string>))
        {
            // to ensure "peerType" is required (not null)
            if (peerType == null)
            {
                throw new InvalidDataException("peerType is a required property for ReviewStep and cannot be null");
            }
            else
            {
                this.PeerType = peerType;
            }
            // to ensure "order" is required (not null)
            if (order == null)
            {
                throw new InvalidDataException("order is a required property for ReviewStep and cannot be null");
            }
            else
            {
                this.Order = order;
            }
            // to ensure "name" is required (not null)
            if (name == null)
            {
                throw new InvalidDataException("name is a required property for ReviewStep and cannot be null");
            }
            else
            {
                this.Name = name;
            }
            // to ensure "deadline" is required (not null)
            if (deadline == null)
            {
                throw new InvalidDataException("deadline is a required property for ReviewStep and cannot be null");
            }
            else
            {
                this.Deadline = deadline;
            }
            // to ensure "discussionType" is required (not null)
            if (discussionType == null)
            {
                throw new InvalidDataException("discussionType is a required property for ReviewStep and cannot be null");
            }
            else
            {
                this.DiscussionType = discussionType;
            }
            // to ensure "fileUpload" is required (not null)
            if (fileUpload == null)
            {
                throw new InvalidDataException("fileUpload is a required property for ReviewStep and cannot be null");
            }
            else
            {
                this.FileUpload = fileUpload;
            }
            this.Ref = _ref;
            this.StepType = stepType;
            this.Description = description;
            this.AllowedArguments = allowedArguments;
            this.Quiz = quiz;
            this.FileUploadName = fileUploadName;
            this.Skills = skills;
        }
        
        /// <summary>
        /// A unique identifier for this entity
        /// </summary>
        /// <value>A unique identifier for this entity</value>
        [DataMember(Name="ref", EmitDefaultValue=false)]
        public string Ref { get; set; }



        /// <summary>
        /// The order of this review step within it&#39;s chapter
        /// </summary>
        /// <value>The order of this review step within it&#39;s chapter</value>
        [DataMember(Name="order", EmitDefaultValue=false)]
        public int? Order { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets Deadline
        /// </summary>
        [DataMember(Name="deadline", EmitDefaultValue=false)]
        public DateTime? Deadline { get; set; }


        /// <summary>
        /// If the discussion type is RESTRICTED_ARGUMENTS, this property will contain which argument types are allowed.
        /// </summary>
        /// <value>If the discussion type is RESTRICTED_ARGUMENTS, this property will contain which argument types are allowed.</value>
        [DataMember(Name="allowedArguments", EmitDefaultValue=false)]
        public List<ArgumentType> AllowedArguments { get; set; }

        /// <summary>
        /// Gets or Sets Quiz
        /// </summary>
        [DataMember(Name="quiz", EmitDefaultValue=false)]
        public Quiz Quiz { get; set; }

        /// <summary>
        /// Indicates if a file upload is required for this review step
        /// </summary>
        /// <value>Indicates if a file upload is required for this review step</value>
        [DataMember(Name="fileUpload", EmitDefaultValue=false)]
        public bool? FileUpload { get; set; }

        /// <summary>
        /// A name or short description of the file to upload
        /// </summary>
        /// <value>A name or short description of the file to upload</value>
        [DataMember(Name="fileUploadName", EmitDefaultValue=false)]
        public string FileUploadName { get; set; }

        /// <summary>
        /// The skills that are unlocked after this review step is completed
        /// </summary>
        /// <value>The skills that are unlocked after this review step is completed</value>
        [DataMember(Name="skills", EmitDefaultValue=false)]
        public List<string> Skills { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ReviewStep {\n");
            sb.Append("  Ref: ").Append(Ref).Append("\n");
            sb.Append("  StepType: ").Append(StepType).Append("\n");
            sb.Append("  PeerType: ").Append(PeerType).Append("\n");
            sb.Append("  Order: ").Append(Order).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Deadline: ").Append(Deadline).Append("\n");
            sb.Append("  DiscussionType: ").Append(DiscussionType).Append("\n");
            sb.Append("  AllowedArguments: ").Append(AllowedArguments).Append("\n");
            sb.Append("  Quiz: ").Append(Quiz).Append("\n");
            sb.Append("  FileUpload: ").Append(FileUpload).Append("\n");
            sb.Append("  FileUploadName: ").Append(FileUploadName).Append("\n");
            sb.Append("  Skills: ").Append(Skills).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ReviewStep);
        }

        /// <summary>
        /// Returns true if ReviewStep instances are equal
        /// </summary>
        /// <param name="input">Instance of ReviewStep to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ReviewStep input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ref == input.Ref ||
                    (this.Ref != null &&
                    this.Ref.Equals(input.Ref))
                ) && 
                (
                    this.StepType == input.StepType ||
                    (this.StepType != null &&
                    this.StepType.Equals(input.StepType))
                ) && 
                (
                    this.PeerType == input.PeerType ||
                    (this.PeerType != null &&
                    this.PeerType.Equals(input.PeerType))
                ) && 
                (
                    this.Order == input.Order ||
                    (this.Order != null &&
                    this.Order.Equals(input.Order))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.Deadline == input.Deadline ||
                    (this.Deadline != null &&
                    this.Deadline.Equals(input.Deadline))
                ) && 
                (
                    this.DiscussionType == input.DiscussionType ||
                    (this.DiscussionType != null &&
                    this.DiscussionType.Equals(input.DiscussionType))
                ) && 
                (
                    this.AllowedArguments == input.AllowedArguments ||
                    this.AllowedArguments != null &&
                    this.AllowedArguments.SequenceEqual(input.AllowedArguments)
                ) && 
                (
                    this.Quiz == input.Quiz ||
                    (this.Quiz != null &&
                    this.Quiz.Equals(input.Quiz))
                ) && 
                (
                    this.FileUpload == input.FileUpload ||
                    (this.FileUpload != null &&
                    this.FileUpload.Equals(input.FileUpload))
                ) && 
                (
                    this.FileUploadName == input.FileUploadName ||
                    (this.FileUploadName != null &&
                    this.FileUploadName.Equals(input.FileUploadName))
                ) && 
                (
                    this.Skills == input.Skills ||
                    this.Skills != null &&
                    this.Skills.SequenceEqual(input.Skills)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ref != null)
                    hashCode = hashCode * 59 + this.Ref.GetHashCode();
                if (this.StepType != null)
                    hashCode = hashCode * 59 + this.StepType.GetHashCode();
                if (this.PeerType != null)
                    hashCode = hashCode * 59 + this.PeerType.GetHashCode();
                if (this.Order != null)
                    hashCode = hashCode * 59 + this.Order.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Deadline != null)
                    hashCode = hashCode * 59 + this.Deadline.GetHashCode();
                if (this.DiscussionType != null)
                    hashCode = hashCode * 59 + this.DiscussionType.GetHashCode();
                if (this.AllowedArguments != null)
                    hashCode = hashCode * 59 + this.AllowedArguments.GetHashCode();
                if (this.Quiz != null)
                    hashCode = hashCode * 59 + this.Quiz.GetHashCode();
                if (this.FileUpload != null)
                    hashCode = hashCode * 59 + this.FileUpload.GetHashCode();
                if (this.FileUploadName != null)
                    hashCode = hashCode * 59 + this.FileUploadName.GetHashCode();
                if (this.Skills != null)
                    hashCode = hashCode * 59 + this.Skills.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
