/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// ReviewStepResult
    /// </summary>
    [DataContract]
    public partial class ReviewStepResult :  IEquatable<ReviewStepResult>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ReviewStepResult" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ReviewStepResult() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ReviewStepResult" /> class.
        /// </summary>
        /// <param name="reviewStepRef">A unique identifier for the review step (required).</param>
        /// <param name="lastModified">The last time any of the result parts (quiz, arguments, file upload) were modified. (required).</param>
        /// <param name="readyToComplete">Indicates if all required actions for this review step have been completed (required).</param>
        /// <param name="markedComplete">True if the user explicitly marked the step as complete..</param>
        /// <param name="closed">Inidicates if this step was closed for modification. (required).</param>
        /// <param name="fileUploadMetadata">fileUploadMetadata.</param>
        /// <param name="quizResult">quizResult.</param>
        /// <param name="arguments">arguments.</param>
        public ReviewStepResult(string reviewStepRef = default(string), DateTime? lastModified = default(DateTime?), bool? readyToComplete = default(bool?), DateTime? markedComplete = default(DateTime?), bool? closed = default(bool?), FileUploadMetadata fileUploadMetadata = default(FileUploadMetadata), QuizResult quizResult = default(QuizResult), List<Argument> arguments = default(List<Argument>))
        {
            // to ensure "reviewStepRef" is required (not null)
            if (reviewStepRef == null)
            {
                throw new InvalidDataException("reviewStepRef is a required property for ReviewStepResult and cannot be null");
            }
            else
            {
                this.ReviewStepRef = reviewStepRef;
            }
            // to ensure "lastModified" is required (not null)
            if (lastModified == null)
            {
                throw new InvalidDataException("lastModified is a required property for ReviewStepResult and cannot be null");
            }
            else
            {
                this.LastModified = lastModified;
            }
            // to ensure "readyToComplete" is required (not null)
            if (readyToComplete == null)
            {
                throw new InvalidDataException("readyToComplete is a required property for ReviewStepResult and cannot be null");
            }
            else
            {
                this.ReadyToComplete = readyToComplete;
            }
            // to ensure "closed" is required (not null)
            if (closed == null)
            {
                throw new InvalidDataException("closed is a required property for ReviewStepResult and cannot be null");
            }
            else
            {
                this.Closed = closed;
            }
            this.MarkedComplete = markedComplete;
            this.FileUploadMetadata = fileUploadMetadata;
            this.QuizResult = quizResult;
            this.Arguments = arguments;
        }
        
        /// <summary>
        /// A unique identifier for the review step
        /// </summary>
        /// <value>A unique identifier for the review step</value>
        [DataMember(Name="reviewStepRef", EmitDefaultValue=false)]
        public string ReviewStepRef { get; set; }

        /// <summary>
        /// The last time any of the result parts (quiz, arguments, file upload) were modified.
        /// </summary>
        /// <value>The last time any of the result parts (quiz, arguments, file upload) were modified.</value>
        [DataMember(Name="lastModified", EmitDefaultValue=false)]
        public DateTime? LastModified { get; set; }

        /// <summary>
        /// Indicates if all required actions for this review step have been completed
        /// </summary>
        /// <value>Indicates if all required actions for this review step have been completed</value>
        [DataMember(Name="readyToComplete", EmitDefaultValue=false)]
        public bool? ReadyToComplete { get; set; }

        /// <summary>
        /// True if the user explicitly marked the step as complete.
        /// </summary>
        /// <value>True if the user explicitly marked the step as complete.</value>
        [DataMember(Name="markedComplete", EmitDefaultValue=false)]
        public DateTime? MarkedComplete { get; set; }

        /// <summary>
        /// Inidicates if this step was closed for modification.
        /// </summary>
        /// <value>Inidicates if this step was closed for modification.</value>
        [DataMember(Name="closed", EmitDefaultValue=false)]
        public bool? Closed { get; set; }

        /// <summary>
        /// Gets or Sets FileUploadMetadata
        /// </summary>
        [DataMember(Name="fileUploadMetadata", EmitDefaultValue=false)]
        public FileUploadMetadata FileUploadMetadata { get; set; }

        /// <summary>
        /// Gets or Sets QuizResult
        /// </summary>
        [DataMember(Name="quizResult", EmitDefaultValue=false)]
        public QuizResult QuizResult { get; set; }

        /// <summary>
        /// Gets or Sets Arguments
        /// </summary>
        [DataMember(Name="arguments", EmitDefaultValue=false)]
        public List<Argument> Arguments { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ReviewStepResult {\n");
            sb.Append("  ReviewStepRef: ").Append(ReviewStepRef).Append("\n");
            sb.Append("  LastModified: ").Append(LastModified).Append("\n");
            sb.Append("  ReadyToComplete: ").Append(ReadyToComplete).Append("\n");
            sb.Append("  MarkedComplete: ").Append(MarkedComplete).Append("\n");
            sb.Append("  Closed: ").Append(Closed).Append("\n");
            sb.Append("  FileUploadMetadata: ").Append(FileUploadMetadata).Append("\n");
            sb.Append("  QuizResult: ").Append(QuizResult).Append("\n");
            sb.Append("  Arguments: ").Append(Arguments).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ReviewStepResult);
        }

        /// <summary>
        /// Returns true if ReviewStepResult instances are equal
        /// </summary>
        /// <param name="input">Instance of ReviewStepResult to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ReviewStepResult input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ReviewStepRef == input.ReviewStepRef ||
                    (this.ReviewStepRef != null &&
                    this.ReviewStepRef.Equals(input.ReviewStepRef))
                ) && 
                (
                    this.LastModified == input.LastModified ||
                    (this.LastModified != null &&
                    this.LastModified.Equals(input.LastModified))
                ) && 
                (
                    this.ReadyToComplete == input.ReadyToComplete ||
                    (this.ReadyToComplete != null &&
                    this.ReadyToComplete.Equals(input.ReadyToComplete))
                ) && 
                (
                    this.MarkedComplete == input.MarkedComplete ||
                    (this.MarkedComplete != null &&
                    this.MarkedComplete.Equals(input.MarkedComplete))
                ) && 
                (
                    this.Closed == input.Closed ||
                    (this.Closed != null &&
                    this.Closed.Equals(input.Closed))
                ) && 
                (
                    this.FileUploadMetadata == input.FileUploadMetadata ||
                    (this.FileUploadMetadata != null &&
                    this.FileUploadMetadata.Equals(input.FileUploadMetadata))
                ) && 
                (
                    this.QuizResult == input.QuizResult ||
                    (this.QuizResult != null &&
                    this.QuizResult.Equals(input.QuizResult))
                ) && 
                (
                    this.Arguments == input.Arguments ||
                    this.Arguments != null &&
                    this.Arguments.SequenceEqual(input.Arguments)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ReviewStepRef != null)
                    hashCode = hashCode * 59 + this.ReviewStepRef.GetHashCode();
                if (this.LastModified != null)
                    hashCode = hashCode * 59 + this.LastModified.GetHashCode();
                if (this.ReadyToComplete != null)
                    hashCode = hashCode * 59 + this.ReadyToComplete.GetHashCode();
                if (this.MarkedComplete != null)
                    hashCode = hashCode * 59 + this.MarkedComplete.GetHashCode();
                if (this.Closed != null)
                    hashCode = hashCode * 59 + this.Closed.GetHashCode();
                if (this.FileUploadMetadata != null)
                    hashCode = hashCode * 59 + this.FileUploadMetadata.GetHashCode();
                if (this.QuizResult != null)
                    hashCode = hashCode * 59 + this.QuizResult.GetHashCode();
                if (this.Arguments != null)
                    hashCode = hashCode * 59 + this.Arguments.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
