/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// A section of the library
    /// </summary>
    [DataContract]
    public partial class Section :  IEquatable<Section>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Section" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected Section() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="Section" /> class.
        /// </summary>
        /// <param name="_ref">A unique identifier of this entity.</param>
        /// <param name="name">The name of the section (required).</param>
        /// <param name="description">The text or description.</param>
        /// <param name="resourceRelations">The relations to relevant resources.</param>
        /// <param name="parentRef">The ref of the parent section. Used to generate the tree structure.</param>
        /// <param name="sortOrder">The order in which this section appears in it&#39;s parent section.</param>
        /// <param name="parentRelationDescription">A description of to accompany the parent relation. Can be shown in the parent section to descibe e.g. why this section is relevant for it..</param>
        public Section(string _ref = default(string), string name = default(string), string description = default(string), List<ResourceRelation> resourceRelations = default(List<ResourceRelation>), string parentRef = default(string), int? sortOrder = default(int?), string parentRelationDescription = default(string))
        {
            // to ensure "name" is required (not null)
            if (name == null)
            {
                throw new InvalidDataException("name is a required property for Section and cannot be null");
            }
            else
            {
                this.Name = name;
            }
            this.Ref = _ref;
            this.Description = description;
            this.ResourceRelations = resourceRelations;
            this.ParentRef = parentRef;
            this.SortOrder = sortOrder;
            this.ParentRelationDescription = parentRelationDescription;
        }
        
        /// <summary>
        /// A unique identifier of this entity
        /// </summary>
        /// <value>A unique identifier of this entity</value>
        [DataMember(Name="ref", EmitDefaultValue=false)]
        public string Ref { get; set; }

        /// <summary>
        /// The name of the section
        /// </summary>
        /// <value>The name of the section</value>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// The text or description
        /// </summary>
        /// <value>The text or description</value>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// The relations to relevant resources
        /// </summary>
        /// <value>The relations to relevant resources</value>
        [DataMember(Name="resourceRelations", EmitDefaultValue=false)]
        public List<ResourceRelation> ResourceRelations { get; set; }

        /// <summary>
        /// The ref of the parent section. Used to generate the tree structure
        /// </summary>
        /// <value>The ref of the parent section. Used to generate the tree structure</value>
        [DataMember(Name="parentRef", EmitDefaultValue=false)]
        public string ParentRef { get; set; }

        /// <summary>
        /// The order in which this section appears in it&#39;s parent section
        /// </summary>
        /// <value>The order in which this section appears in it&#39;s parent section</value>
        [DataMember(Name="sortOrder", EmitDefaultValue=false)]
        public int? SortOrder { get; set; }

        /// <summary>
        /// A description of to accompany the parent relation. Can be shown in the parent section to descibe e.g. why this section is relevant for it.
        /// </summary>
        /// <value>A description of to accompany the parent relation. Can be shown in the parent section to descibe e.g. why this section is relevant for it.</value>
        [DataMember(Name="parentRelationDescription", EmitDefaultValue=false)]
        public string ParentRelationDescription { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Section {\n");
            sb.Append("  Ref: ").Append(Ref).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  ResourceRelations: ").Append(ResourceRelations).Append("\n");
            sb.Append("  ParentRef: ").Append(ParentRef).Append("\n");
            sb.Append("  SortOrder: ").Append(SortOrder).Append("\n");
            sb.Append("  ParentRelationDescription: ").Append(ParentRelationDescription).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Section);
        }

        /// <summary>
        /// Returns true if Section instances are equal
        /// </summary>
        /// <param name="input">Instance of Section to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Section input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ref == input.Ref ||
                    (this.Ref != null &&
                    this.Ref.Equals(input.Ref))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.ResourceRelations == input.ResourceRelations ||
                    this.ResourceRelations != null &&
                    this.ResourceRelations.SequenceEqual(input.ResourceRelations)
                ) && 
                (
                    this.ParentRef == input.ParentRef ||
                    (this.ParentRef != null &&
                    this.ParentRef.Equals(input.ParentRef))
                ) && 
                (
                    this.SortOrder == input.SortOrder ||
                    (this.SortOrder != null &&
                    this.SortOrder.Equals(input.SortOrder))
                ) && 
                (
                    this.ParentRelationDescription == input.ParentRelationDescription ||
                    (this.ParentRelationDescription != null &&
                    this.ParentRelationDescription.Equals(input.ParentRelationDescription))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ref != null)
                    hashCode = hashCode * 59 + this.Ref.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.ResourceRelations != null)
                    hashCode = hashCode * 59 + this.ResourceRelations.GetHashCode();
                if (this.ParentRef != null)
                    hashCode = hashCode * 59 + this.ParentRef.GetHashCode();
                if (this.SortOrder != null)
                    hashCode = hashCode * 59 + this.SortOrder.GetHashCode();
                if (this.ParentRelationDescription != null)
                    hashCode = hashCode * 59 + this.ParentRelationDescription.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
