/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// The relation between a chapter and a section.
    /// </summary>
    [DataContract]
    public partial class SectionRelation :  IEquatable<SectionRelation>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="SectionRelation" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected SectionRelation() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="SectionRelation" /> class.
        /// </summary>
        /// <param name="sectionRef">The unique identifier of the section (required).</param>
        /// <param name="description">A description of this section relation (e.g. why this section is relevant for the chapter).</param>
        /// <param name="sortOrder">The order in which this section appears in the course (required).</param>
        /// <param name="optional">optional (required).</param>
        public SectionRelation(string sectionRef = default(string), string description = default(string), int? sortOrder = default(int?), bool? optional = default(bool?))
        {
            // to ensure "sectionRef" is required (not null)
            if (sectionRef == null)
            {
                throw new InvalidDataException("sectionRef is a required property for SectionRelation and cannot be null");
            }
            else
            {
                this.SectionRef = sectionRef;
            }
            // to ensure "sortOrder" is required (not null)
            if (sortOrder == null)
            {
                throw new InvalidDataException("sortOrder is a required property for SectionRelation and cannot be null");
            }
            else
            {
                this.SortOrder = sortOrder;
            }
            // to ensure "optional" is required (not null)
            if (optional == null)
            {
                throw new InvalidDataException("optional is a required property for SectionRelation and cannot be null");
            }
            else
            {
                this.Optional = optional;
            }
            this.Description = description;
        }
        
        /// <summary>
        /// The unique identifier of the section
        /// </summary>
        /// <value>The unique identifier of the section</value>
        [DataMember(Name="sectionRef", EmitDefaultValue=false)]
        public string SectionRef { get; set; }

        /// <summary>
        /// A description of this section relation (e.g. why this section is relevant for the chapter)
        /// </summary>
        /// <value>A description of this section relation (e.g. why this section is relevant for the chapter)</value>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// The order in which this section appears in the course
        /// </summary>
        /// <value>The order in which this section appears in the course</value>
        [DataMember(Name="sortOrder", EmitDefaultValue=false)]
        public int? SortOrder { get; set; }

        /// <summary>
        /// Gets or Sets Optional
        /// </summary>
        [DataMember(Name="optional", EmitDefaultValue=false)]
        public bool? Optional { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class SectionRelation {\n");
            sb.Append("  SectionRef: ").Append(SectionRef).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  SortOrder: ").Append(SortOrder).Append("\n");
            sb.Append("  Optional: ").Append(Optional).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as SectionRelation);
        }

        /// <summary>
        /// Returns true if SectionRelation instances are equal
        /// </summary>
        /// <param name="input">Instance of SectionRelation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(SectionRelation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.SectionRef == input.SectionRef ||
                    (this.SectionRef != null &&
                    this.SectionRef.Equals(input.SectionRef))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.SortOrder == input.SortOrder ||
                    (this.SortOrder != null &&
                    this.SortOrder.Equals(input.SortOrder))
                ) && 
                (
                    this.Optional == input.Optional ||
                    (this.Optional != null &&
                    this.Optional.Equals(input.Optional))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.SectionRef != null)
                    hashCode = hashCode * 59 + this.SectionRef.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.SortOrder != null)
                    hashCode = hashCode * 59 + this.SortOrder.GetHashCode();
                if (this.Optional != null)
                    hashCode = hashCode * 59 + this.Optional.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
