/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// ServerInfo
    /// </summary>
    [DataContract]
    public partial class ServerInfo :  IEquatable<ServerInfo>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ServerInfo" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ServerInfo() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ServerInfo" /> class.
        /// </summary>
        /// <param name="currentTime">The current time on the server (required).</param>
        /// <param name="reviewStepUploadMaxSize">The maximum file size (in bytes) for a file upload during a review step (required).</param>
        /// <param name="reviewStepUploadAllowedFileExtensions">The allowed file extensions  for a file upload during a review step (required).</param>
        /// <param name="reviewStepUploadAllowedMimeTypes">The allowed MIME types (e.g. &#x60;application/pdf&#x60;) for an upload during a review step (required).</param>
        /// <param name="contentUploadMaxSize">The maximum file size (in bytes) for a content upload (required).</param>
        /// <param name="contentUploadAllowedFileExtensions">The allowed file extensions for a content file upload (required).</param>
        /// <param name="contentUploadAllowedMimeTypes">The allowed MIME types (e.g. &#x60;application/pdf&#x60;) for a content file upload (required).</param>
        /// <param name="allowedEmailDomains">List of domains within which the e-mail addresses are allowed for registration (required).</param>
        public ServerInfo(DateTime? currentTime = default(DateTime?), long? reviewStepUploadMaxSize = default(long?), List<string> reviewStepUploadAllowedFileExtensions = default(List<string>), List<string> reviewStepUploadAllowedMimeTypes = default(List<string>), long? contentUploadMaxSize = default(long?), List<string> contentUploadAllowedFileExtensions = default(List<string>), List<string> contentUploadAllowedMimeTypes = default(List<string>), List<string> allowedEmailDomains = default(List<string>))
        {
            // to ensure "currentTime" is required (not null)
            if (currentTime == null)
            {
                throw new InvalidDataException("currentTime is a required property for ServerInfo and cannot be null");
            }
            else
            {
                this.CurrentTime = currentTime;
            }
            // to ensure "reviewStepUploadMaxSize" is required (not null)
            if (reviewStepUploadMaxSize == null)
            {
                throw new InvalidDataException("reviewStepUploadMaxSize is a required property for ServerInfo and cannot be null");
            }
            else
            {
                this.ReviewStepUploadMaxSize = reviewStepUploadMaxSize;
            }
            // to ensure "reviewStepUploadAllowedFileExtensions" is required (not null)
            if (reviewStepUploadAllowedFileExtensions == null)
            {
                throw new InvalidDataException("reviewStepUploadAllowedFileExtensions is a required property for ServerInfo and cannot be null");
            }
            else
            {
                this.ReviewStepUploadAllowedFileExtensions = reviewStepUploadAllowedFileExtensions;
            }
            // to ensure "reviewStepUploadAllowedMimeTypes" is required (not null)
            if (reviewStepUploadAllowedMimeTypes == null)
            {
                throw new InvalidDataException("reviewStepUploadAllowedMimeTypes is a required property for ServerInfo and cannot be null");
            }
            else
            {
                this.ReviewStepUploadAllowedMimeTypes = reviewStepUploadAllowedMimeTypes;
            }
            // to ensure "contentUploadMaxSize" is required (not null)
            if (contentUploadMaxSize == null)
            {
                throw new InvalidDataException("contentUploadMaxSize is a required property for ServerInfo and cannot be null");
            }
            else
            {
                this.ContentUploadMaxSize = contentUploadMaxSize;
            }
            // to ensure "contentUploadAllowedFileExtensions" is required (not null)
            if (contentUploadAllowedFileExtensions == null)
            {
                throw new InvalidDataException("contentUploadAllowedFileExtensions is a required property for ServerInfo and cannot be null");
            }
            else
            {
                this.ContentUploadAllowedFileExtensions = contentUploadAllowedFileExtensions;
            }
            // to ensure "contentUploadAllowedMimeTypes" is required (not null)
            if (contentUploadAllowedMimeTypes == null)
            {
                throw new InvalidDataException("contentUploadAllowedMimeTypes is a required property for ServerInfo and cannot be null");
            }
            else
            {
                this.ContentUploadAllowedMimeTypes = contentUploadAllowedMimeTypes;
            }
            // to ensure "allowedEmailDomains" is required (not null)
            if (allowedEmailDomains == null)
            {
                throw new InvalidDataException("allowedEmailDomains is a required property for ServerInfo and cannot be null");
            }
            else
            {
                this.AllowedEmailDomains = allowedEmailDomains;
            }
        }
        
        /// <summary>
        /// The current time on the server
        /// </summary>
        /// <value>The current time on the server</value>
        [DataMember(Name="currentTime", EmitDefaultValue=false)]
        public DateTime? CurrentTime { get; set; }

        /// <summary>
        /// The maximum file size (in bytes) for a file upload during a review step
        /// </summary>
        /// <value>The maximum file size (in bytes) for a file upload during a review step</value>
        [DataMember(Name="reviewStepUploadMaxSize", EmitDefaultValue=false)]
        public long? ReviewStepUploadMaxSize { get; set; }

        /// <summary>
        /// The allowed file extensions  for a file upload during a review step
        /// </summary>
        /// <value>The allowed file extensions  for a file upload during a review step</value>
        [DataMember(Name="reviewStepUploadAllowedFileExtensions", EmitDefaultValue=false)]
        public List<string> ReviewStepUploadAllowedFileExtensions { get; set; }

        /// <summary>
        /// The allowed MIME types (e.g. &#x60;application/pdf&#x60;) for an upload during a review step
        /// </summary>
        /// <value>The allowed MIME types (e.g. &#x60;application/pdf&#x60;) for an upload during a review step</value>
        [DataMember(Name="reviewStepUploadAllowedMimeTypes", EmitDefaultValue=false)]
        public List<string> ReviewStepUploadAllowedMimeTypes { get; set; }

        /// <summary>
        /// The maximum file size (in bytes) for a content upload
        /// </summary>
        /// <value>The maximum file size (in bytes) for a content upload</value>
        [DataMember(Name="contentUploadMaxSize", EmitDefaultValue=false)]
        public long? ContentUploadMaxSize { get; set; }

        /// <summary>
        /// The allowed file extensions for a content file upload
        /// </summary>
        /// <value>The allowed file extensions for a content file upload</value>
        [DataMember(Name="contentUploadAllowedFileExtensions", EmitDefaultValue=false)]
        public List<string> ContentUploadAllowedFileExtensions { get; set; }

        /// <summary>
        /// The allowed MIME types (e.g. &#x60;application/pdf&#x60;) for a content file upload
        /// </summary>
        /// <value>The allowed MIME types (e.g. &#x60;application/pdf&#x60;) for a content file upload</value>
        [DataMember(Name="contentUploadAllowedMimeTypes", EmitDefaultValue=false)]
        public List<string> ContentUploadAllowedMimeTypes { get; set; }

        /// <summary>
        /// List of domains within which the e-mail addresses are allowed for registration
        /// </summary>
        /// <value>List of domains within which the e-mail addresses are allowed for registration</value>
        [DataMember(Name="allowedEmailDomains", EmitDefaultValue=false)]
        public List<string> AllowedEmailDomains { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ServerInfo {\n");
            sb.Append("  CurrentTime: ").Append(CurrentTime).Append("\n");
            sb.Append("  ReviewStepUploadMaxSize: ").Append(ReviewStepUploadMaxSize).Append("\n");
            sb.Append("  ReviewStepUploadAllowedFileExtensions: ").Append(ReviewStepUploadAllowedFileExtensions).Append("\n");
            sb.Append("  ReviewStepUploadAllowedMimeTypes: ").Append(ReviewStepUploadAllowedMimeTypes).Append("\n");
            sb.Append("  ContentUploadMaxSize: ").Append(ContentUploadMaxSize).Append("\n");
            sb.Append("  ContentUploadAllowedFileExtensions: ").Append(ContentUploadAllowedFileExtensions).Append("\n");
            sb.Append("  ContentUploadAllowedMimeTypes: ").Append(ContentUploadAllowedMimeTypes).Append("\n");
            sb.Append("  AllowedEmailDomains: ").Append(AllowedEmailDomains).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ServerInfo);
        }

        /// <summary>
        /// Returns true if ServerInfo instances are equal
        /// </summary>
        /// <param name="input">Instance of ServerInfo to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ServerInfo input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.CurrentTime == input.CurrentTime ||
                    (this.CurrentTime != null &&
                    this.CurrentTime.Equals(input.CurrentTime))
                ) && 
                (
                    this.ReviewStepUploadMaxSize == input.ReviewStepUploadMaxSize ||
                    (this.ReviewStepUploadMaxSize != null &&
                    this.ReviewStepUploadMaxSize.Equals(input.ReviewStepUploadMaxSize))
                ) && 
                (
                    this.ReviewStepUploadAllowedFileExtensions == input.ReviewStepUploadAllowedFileExtensions ||
                    this.ReviewStepUploadAllowedFileExtensions != null &&
                    this.ReviewStepUploadAllowedFileExtensions.SequenceEqual(input.ReviewStepUploadAllowedFileExtensions)
                ) && 
                (
                    this.ReviewStepUploadAllowedMimeTypes == input.ReviewStepUploadAllowedMimeTypes ||
                    this.ReviewStepUploadAllowedMimeTypes != null &&
                    this.ReviewStepUploadAllowedMimeTypes.SequenceEqual(input.ReviewStepUploadAllowedMimeTypes)
                ) && 
                (
                    this.ContentUploadMaxSize == input.ContentUploadMaxSize ||
                    (this.ContentUploadMaxSize != null &&
                    this.ContentUploadMaxSize.Equals(input.ContentUploadMaxSize))
                ) && 
                (
                    this.ContentUploadAllowedFileExtensions == input.ContentUploadAllowedFileExtensions ||
                    this.ContentUploadAllowedFileExtensions != null &&
                    this.ContentUploadAllowedFileExtensions.SequenceEqual(input.ContentUploadAllowedFileExtensions)
                ) && 
                (
                    this.ContentUploadAllowedMimeTypes == input.ContentUploadAllowedMimeTypes ||
                    this.ContentUploadAllowedMimeTypes != null &&
                    this.ContentUploadAllowedMimeTypes.SequenceEqual(input.ContentUploadAllowedMimeTypes)
                ) && 
                (
                    this.AllowedEmailDomains == input.AllowedEmailDomains ||
                    this.AllowedEmailDomains != null &&
                    this.AllowedEmailDomains.SequenceEqual(input.AllowedEmailDomains)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.CurrentTime != null)
                    hashCode = hashCode * 59 + this.CurrentTime.GetHashCode();
                if (this.ReviewStepUploadMaxSize != null)
                    hashCode = hashCode * 59 + this.ReviewStepUploadMaxSize.GetHashCode();
                if (this.ReviewStepUploadAllowedFileExtensions != null)
                    hashCode = hashCode * 59 + this.ReviewStepUploadAllowedFileExtensions.GetHashCode();
                if (this.ReviewStepUploadAllowedMimeTypes != null)
                    hashCode = hashCode * 59 + this.ReviewStepUploadAllowedMimeTypes.GetHashCode();
                if (this.ContentUploadMaxSize != null)
                    hashCode = hashCode * 59 + this.ContentUploadMaxSize.GetHashCode();
                if (this.ContentUploadAllowedFileExtensions != null)
                    hashCode = hashCode * 59 + this.ContentUploadAllowedFileExtensions.GetHashCode();
                if (this.ContentUploadAllowedMimeTypes != null)
                    hashCode = hashCode * 59 + this.ContentUploadAllowedMimeTypes.GetHashCode();
                if (this.AllowedEmailDomains != null)
                    hashCode = hashCode * 59 + this.AllowedEmailDomains.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
