/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Defines StepType
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum StepType
    {
        
        /// <summary>
        /// Enum SUBMISSION for value: SUBMISSION
        /// </summary>
        [EnumMember(Value = "SUBMISSION")]
        SUBMISSION = 1,
        
        /// <summary>
        /// Enum REVIEW for value: REVIEW
        /// </summary>
        [EnumMember(Value = "REVIEW")]
        REVIEW = 2,
        
        /// <summary>
        /// Enum EVALUATION for value: EVALUATION
        /// </summary>
        [EnumMember(Value = "EVALUATION")]
        EVALUATION = 3,
        
        /// <summary>
        /// Enum REBUTTAL for value: REBUTTAL
        /// </summary>
        [EnumMember(Value = "REBUTTAL")]
        REBUTTAL = 4,
        
        /// <summary>
        /// Enum ASSESSMENT for value: ASSESSMENT
        /// </summary>
        [EnumMember(Value = "ASSESSMENT")]
        ASSESSMENT = 5
    }

}
