/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// UpdateConversationEmailNotificationTypeRequest
    /// </summary>
    [DataContract]
    public partial class UpdateConversationEmailNotificationTypeRequest :  IEquatable<UpdateConversationEmailNotificationTypeRequest>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets EmailNotificationType
        /// </summary>
        [DataMember(Name="emailNotificationType", EmitDefaultValue=false)]
        public ConversationEmailNotificationType EmailNotificationType { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="UpdateConversationEmailNotificationTypeRequest" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected UpdateConversationEmailNotificationTypeRequest() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="UpdateConversationEmailNotificationTypeRequest" /> class.
        /// </summary>
        /// <param name="emailNotificationType">emailNotificationType (required).</param>
        public UpdateConversationEmailNotificationTypeRequest(ConversationEmailNotificationType emailNotificationType = default(ConversationEmailNotificationType))
        {
            // to ensure "emailNotificationType" is required (not null)
            if (emailNotificationType == null)
            {
                throw new InvalidDataException("emailNotificationType is a required property for UpdateConversationEmailNotificationTypeRequest and cannot be null");
            }
            else
            {
                this.EmailNotificationType = emailNotificationType;
            }
        }
        

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class UpdateConversationEmailNotificationTypeRequest {\n");
            sb.Append("  EmailNotificationType: ").Append(EmailNotificationType).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as UpdateConversationEmailNotificationTypeRequest);
        }

        /// <summary>
        /// Returns true if UpdateConversationEmailNotificationTypeRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of UpdateConversationEmailNotificationTypeRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(UpdateConversationEmailNotificationTypeRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.EmailNotificationType == input.EmailNotificationType ||
                    (this.EmailNotificationType != null &&
                    this.EmailNotificationType.Equals(input.EmailNotificationType))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.EmailNotificationType != null)
                    hashCode = hashCode * 59 + this.EmailNotificationType.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
