/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Metadata of a user agreement
    /// </summary>
    [DataContract]
    public partial class UserAgreement :  IEquatable<UserAgreement>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="UserAgreement" /> class.
        /// </summary>
        /// <param name="_ref">A unique reference to the user agreement.</param>
        /// <param name="pdfUrl">The URL of the user agreement PDF.</param>
        /// <param name="startDate">The moment since when this user agreement is active.</param>
        public UserAgreement(string _ref = default(string), string pdfUrl = default(string), DateTime? startDate = default(DateTime?))
        {
            this.Ref = _ref;
            this.PdfUrl = pdfUrl;
            this.StartDate = startDate;
        }
        
        /// <summary>
        /// A unique reference to the user agreement
        /// </summary>
        /// <value>A unique reference to the user agreement</value>
        [DataMember(Name="ref", EmitDefaultValue=false)]
        public string Ref { get; set; }

        /// <summary>
        /// The URL of the user agreement PDF
        /// </summary>
        /// <value>The URL of the user agreement PDF</value>
        [DataMember(Name="pdfUrl", EmitDefaultValue=false)]
        public string PdfUrl { get; set; }

        /// <summary>
        /// The moment since when this user agreement is active
        /// </summary>
        /// <value>The moment since when this user agreement is active</value>
        [DataMember(Name="startDate", EmitDefaultValue=false)]
        public DateTime? StartDate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class UserAgreement {\n");
            sb.Append("  Ref: ").Append(Ref).Append("\n");
            sb.Append("  PdfUrl: ").Append(PdfUrl).Append("\n");
            sb.Append("  StartDate: ").Append(StartDate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as UserAgreement);
        }

        /// <summary>
        /// Returns true if UserAgreement instances are equal
        /// </summary>
        /// <param name="input">Instance of UserAgreement to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(UserAgreement input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ref == input.Ref ||
                    (this.Ref != null &&
                    this.Ref.Equals(input.Ref))
                ) && 
                (
                    this.PdfUrl == input.PdfUrl ||
                    (this.PdfUrl != null &&
                    this.PdfUrl.Equals(input.PdfUrl))
                ) && 
                (
                    this.StartDate == input.StartDate ||
                    (this.StartDate != null &&
                    this.StartDate.Equals(input.StartDate))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ref != null)
                    hashCode = hashCode * 59 + this.Ref.GetHashCode();
                if (this.PdfUrl != null)
                    hashCode = hashCode * 59 + this.PdfUrl.GetHashCode();
                if (this.StartDate != null)
                    hashCode = hashCode * 59 + this.StartDate.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
