/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// User
    /// </summary>
    [DataContract]
    public partial class User :  IEquatable<User>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets Role
        /// </summary>
        [DataMember(Name="role", EmitDefaultValue=false)]
        public Role? Role { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="User" /> class.
        /// </summary>
        /// <param name="_ref">A unique identifier for this entity.</param>
        /// <param name="username">username.</param>
        /// <param name="email">email.</param>
        /// <param name="fullName">fullName.</param>
        /// <param name="studentNumber">studentNumber.</param>
        /// <param name="role">role.</param>
        /// <param name="preferredLocale">The preferred locale for the user (e.g. en_US, nl_NL).</param>
        /// <param name="signedUserAgreementRef">The ref to the user agreement this user signed. Should be compared with the latest user agreement..</param>
        /// <param name="userAgreementSignDate">The date the user signed the agreement.</param>
        /// <param name="lastActive">The last time the user was active (i.e. was logged in or executed a request with a valid token).</param>
        /// <param name="created">created.</param>
        /// <param name="courses">List of courses this user is enrolled in.</param>
        /// <param name="courseProgressSummary">courseProgressSummary.</param>
        /// <param name="properties">properties.</param>
        public User(string _ref = default(string), string username = default(string), string email = default(string), string fullName = default(string), string studentNumber = default(string), Role? role = default(Role?), string preferredLocale = default(string), string signedUserAgreementRef = default(string), DateTime? userAgreementSignDate = default(DateTime?), DateTime? lastActive = default(DateTime?), DateTime? created = default(DateTime?), List<CourseSummary> courses = default(List<CourseSummary>), List<CourseProgressSummary> courseProgressSummary = default(List<CourseProgressSummary>), Dictionary<string, string> properties = default(Dictionary<string, string>))
        {
            this.Ref = _ref;
            this.Username = username;
            this.Email = email;
            this.FullName = fullName;
            this.StudentNumber = studentNumber;
            this.Role = role;
            this.PreferredLocale = preferredLocale;
            this.SignedUserAgreementRef = signedUserAgreementRef;
            this.UserAgreementSignDate = userAgreementSignDate;
            this.LastActive = lastActive;
            this.Created = created;
            this.Courses = courses;
            this.CourseProgressSummary = courseProgressSummary;
            this.Properties = properties;
        }
        
        /// <summary>
        /// A unique identifier for this entity
        /// </summary>
        /// <value>A unique identifier for this entity</value>
        [DataMember(Name="ref", EmitDefaultValue=false)]
        public string Ref { get; set; }

        /// <summary>
        /// Gets or Sets Username
        /// </summary>
        [DataMember(Name="username", EmitDefaultValue=false)]
        public string Username { get; set; }

        /// <summary>
        /// Gets or Sets Email
        /// </summary>
        [DataMember(Name="email", EmitDefaultValue=false)]
        public string Email { get; set; }

        /// <summary>
        /// Gets or Sets FullName
        /// </summary>
        [DataMember(Name="fullName", EmitDefaultValue=false)]
        public string FullName { get; set; }

        /// <summary>
        /// Gets or Sets StudentNumber
        /// </summary>
        [DataMember(Name="studentNumber", EmitDefaultValue=false)]
        public string StudentNumber { get; set; }


        /// <summary>
        /// The preferred locale for the user (e.g. en_US, nl_NL)
        /// </summary>
        /// <value>The preferred locale for the user (e.g. en_US, nl_NL)</value>
        [DataMember(Name="preferredLocale", EmitDefaultValue=false)]
        public string PreferredLocale { get; set; }

        /// <summary>
        /// The ref to the user agreement this user signed. Should be compared with the latest user agreement.
        /// </summary>
        /// <value>The ref to the user agreement this user signed. Should be compared with the latest user agreement.</value>
        [DataMember(Name="signedUserAgreementRef", EmitDefaultValue=false)]
        public string SignedUserAgreementRef { get; set; }

        /// <summary>
        /// The date the user signed the agreement
        /// </summary>
        /// <value>The date the user signed the agreement</value>
        [DataMember(Name="userAgreementSignDate", EmitDefaultValue=false)]
        public DateTime? UserAgreementSignDate { get; set; }

        /// <summary>
        /// The last time the user was active (i.e. was logged in or executed a request with a valid token)
        /// </summary>
        /// <value>The last time the user was active (i.e. was logged in or executed a request with a valid token)</value>
        [DataMember(Name="lastActive", EmitDefaultValue=false)]
        public DateTime? LastActive { get; set; }

        /// <summary>
        /// Gets or Sets Created
        /// </summary>
        [DataMember(Name="created", EmitDefaultValue=false)]
        public DateTime? Created { get; set; }

        /// <summary>
        /// List of courses this user is enrolled in
        /// </summary>
        /// <value>List of courses this user is enrolled in</value>
        [DataMember(Name="courses", EmitDefaultValue=false)]
        public List<CourseSummary> Courses { get; set; }

        /// <summary>
        /// Gets or Sets CourseProgressSummary
        /// </summary>
        [DataMember(Name="courseProgressSummary", EmitDefaultValue=false)]
        public List<CourseProgressSummary> CourseProgressSummary { get; set; }

        /// <summary>
        /// Gets or Sets Properties
        /// </summary>
        [DataMember(Name="properties", EmitDefaultValue=false)]
        public Dictionary<string, string> Properties { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class User {\n");
            sb.Append("  Ref: ").Append(Ref).Append("\n");
            sb.Append("  Username: ").Append(Username).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("  FullName: ").Append(FullName).Append("\n");
            sb.Append("  StudentNumber: ").Append(StudentNumber).Append("\n");
            sb.Append("  Role: ").Append(Role).Append("\n");
            sb.Append("  PreferredLocale: ").Append(PreferredLocale).Append("\n");
            sb.Append("  SignedUserAgreementRef: ").Append(SignedUserAgreementRef).Append("\n");
            sb.Append("  UserAgreementSignDate: ").Append(UserAgreementSignDate).Append("\n");
            sb.Append("  LastActive: ").Append(LastActive).Append("\n");
            sb.Append("  Created: ").Append(Created).Append("\n");
            sb.Append("  Courses: ").Append(Courses).Append("\n");
            sb.Append("  CourseProgressSummary: ").Append(CourseProgressSummary).Append("\n");
            sb.Append("  Properties: ").Append(Properties).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as User);
        }

        /// <summary>
        /// Returns true if User instances are equal
        /// </summary>
        /// <param name="input">Instance of User to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(User input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ref == input.Ref ||
                    (this.Ref != null &&
                    this.Ref.Equals(input.Ref))
                ) && 
                (
                    this.Username == input.Username ||
                    (this.Username != null &&
                    this.Username.Equals(input.Username))
                ) && 
                (
                    this.Email == input.Email ||
                    (this.Email != null &&
                    this.Email.Equals(input.Email))
                ) && 
                (
                    this.FullName == input.FullName ||
                    (this.FullName != null &&
                    this.FullName.Equals(input.FullName))
                ) && 
                (
                    this.StudentNumber == input.StudentNumber ||
                    (this.StudentNumber != null &&
                    this.StudentNumber.Equals(input.StudentNumber))
                ) && 
                (
                    this.Role == input.Role ||
                    (this.Role != null &&
                    this.Role.Equals(input.Role))
                ) && 
                (
                    this.PreferredLocale == input.PreferredLocale ||
                    (this.PreferredLocale != null &&
                    this.PreferredLocale.Equals(input.PreferredLocale))
                ) && 
                (
                    this.SignedUserAgreementRef == input.SignedUserAgreementRef ||
                    (this.SignedUserAgreementRef != null &&
                    this.SignedUserAgreementRef.Equals(input.SignedUserAgreementRef))
                ) && 
                (
                    this.UserAgreementSignDate == input.UserAgreementSignDate ||
                    (this.UserAgreementSignDate != null &&
                    this.UserAgreementSignDate.Equals(input.UserAgreementSignDate))
                ) && 
                (
                    this.LastActive == input.LastActive ||
                    (this.LastActive != null &&
                    this.LastActive.Equals(input.LastActive))
                ) && 
                (
                    this.Created == input.Created ||
                    (this.Created != null &&
                    this.Created.Equals(input.Created))
                ) && 
                (
                    this.Courses == input.Courses ||
                    this.Courses != null &&
                    this.Courses.SequenceEqual(input.Courses)
                ) && 
                (
                    this.CourseProgressSummary == input.CourseProgressSummary ||
                    this.CourseProgressSummary != null &&
                    this.CourseProgressSummary.SequenceEqual(input.CourseProgressSummary)
                ) && 
                (
                    this.Properties == input.Properties ||
                    this.Properties != null &&
                    this.Properties.SequenceEqual(input.Properties)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ref != null)
                    hashCode = hashCode * 59 + this.Ref.GetHashCode();
                if (this.Username != null)
                    hashCode = hashCode * 59 + this.Username.GetHashCode();
                if (this.Email != null)
                    hashCode = hashCode * 59 + this.Email.GetHashCode();
                if (this.FullName != null)
                    hashCode = hashCode * 59 + this.FullName.GetHashCode();
                if (this.StudentNumber != null)
                    hashCode = hashCode * 59 + this.StudentNumber.GetHashCode();
                if (this.Role != null)
                    hashCode = hashCode * 59 + this.Role.GetHashCode();
                if (this.PreferredLocale != null)
                    hashCode = hashCode * 59 + this.PreferredLocale.GetHashCode();
                if (this.SignedUserAgreementRef != null)
                    hashCode = hashCode * 59 + this.SignedUserAgreementRef.GetHashCode();
                if (this.UserAgreementSignDate != null)
                    hashCode = hashCode * 59 + this.UserAgreementSignDate.GetHashCode();
                if (this.LastActive != null)
                    hashCode = hashCode * 59 + this.LastActive.GetHashCode();
                if (this.Created != null)
                    hashCode = hashCode * 59 + this.Created.GetHashCode();
                if (this.Courses != null)
                    hashCode = hashCode * 59 + this.Courses.GetHashCode();
                if (this.CourseProgressSummary != null)
                    hashCode = hashCode * 59 + this.CourseProgressSummary.GetHashCode();
                if (this.Properties != null)
                    hashCode = hashCode * 59 + this.Properties.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
