/* 
 * Your Great Library
 *
 * The API specification for both the portal and the game back-end of the great library project 
 *
 * OpenAPI spec version: 1.16
 * Contact: info@orbitgames.nl
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// UserResetPasswordRequest
    /// </summary>
    [DataContract]
    public partial class UserResetPasswordRequest :  IEquatable<UserResetPasswordRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="UserResetPasswordRequest" /> class.
        /// </summary>
        /// <param name="username">username.</param>
        /// <param name="forgotPasswordToken">forgotPasswordToken.</param>
        /// <param name="newPassword">newPassword.</param>
        public UserResetPasswordRequest(string username = default(string), string forgotPasswordToken = default(string), string newPassword = default(string))
        {
            this.Username = username;
            this.ForgotPasswordToken = forgotPasswordToken;
            this.NewPassword = newPassword;
        }
        
        /// <summary>
        /// Gets or Sets Username
        /// </summary>
        [DataMember(Name="username", EmitDefaultValue=false)]
        public string Username { get; set; }

        /// <summary>
        /// Gets or Sets ForgotPasswordToken
        /// </summary>
        [DataMember(Name="forgotPasswordToken", EmitDefaultValue=false)]
        public string ForgotPasswordToken { get; set; }

        /// <summary>
        /// Gets or Sets NewPassword
        /// </summary>
        [DataMember(Name="newPassword", EmitDefaultValue=false)]
        public string NewPassword { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class UserResetPasswordRequest {\n");
            sb.Append("  Username: ").Append(Username).Append("\n");
            sb.Append("  ForgotPasswordToken: ").Append(ForgotPasswordToken).Append("\n");
            sb.Append("  NewPassword: ").Append(NewPassword).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as UserResetPasswordRequest);
        }

        /// <summary>
        /// Returns true if UserResetPasswordRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of UserResetPasswordRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(UserResetPasswordRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Username == input.Username ||
                    (this.Username != null &&
                    this.Username.Equals(input.Username))
                ) && 
                (
                    this.ForgotPasswordToken == input.ForgotPasswordToken ||
                    (this.ForgotPasswordToken != null &&
                    this.ForgotPasswordToken.Equals(input.ForgotPasswordToken))
                ) && 
                (
                    this.NewPassword == input.NewPassword ||
                    (this.NewPassword != null &&
                    this.NewPassword.Equals(input.NewPassword))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Username != null)
                    hashCode = hashCode * 59 + this.Username.GetHashCode();
                if (this.ForgotPasswordToken != null)
                    hashCode = hashCode * 59 + this.ForgotPasswordToken.GetHashCode();
                if (this.NewPassword != null)
                    hashCode = hashCode * 59 + this.NewPassword.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
